====== System Class BIT-VECTOR ======
A //[[CL:Glossary:bit vector]]// is a //[[CL:Glossary:vector]]// the //[[CL:Glossary:element type]]// of which is //[[CL:Glossary:bit]]//.

The type **[[CL:Types:bit-vector]]** is a subtype of **[[CL:Types:vector]]**, for **[[CL:Types:bit-vector]]** means ''(vector [[CL:Types:bit]])''.

====Class Precedence List====
**[[CL:Types:bit-vector]]**, **[[CL:Types:vector]]**, **[[CL:Types:array]]**, **[[CL:Types:sequence]]**, **[[CL:Types:t]]**

====Compound Type Specifier Kind====
Abbreviating.

====Compound Type Specifier Syntax====
//**bit-vector** //[size]////

====Compound Type Specifier Arguments====
//size// - a non-negative //[[CL:Glossary:fixnum]]//, or the //[[CL:Glossary:symbol]]// **[[CL:Types:wildcard|*]]**.

====Compound Type Specifier Description====
This denotes the same //[[CL:Glossary:type]]// as the //[[CL:Glossary:type]]// ''(array [[CL:Types:bit]] (//size//))''; that is, the set of //[[CL:Glossary:bit vector|bit vectors]]// of size //size//.

====See Also====

{\secref\SharpsignStar}, {\secref\PrintingBitVectors}, {\secref\RequiredSpecializedArrays}

\issue{ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM}
