====== System Class CHARACTER ======

====Class Precedence List==== 
**[[CL:Types:character]]**, **[[CL:Types:t]]**

====Description====
A //[[CL:Glossary:character]]// is an //[[CL:Glossary:object]]// that represents a unitary token in an aggregate quantity of text; see section {\secref\CharacterConcepts}.

The types **[[CL:Types:base-char]]** and **[[CL:Types:extended-char]]** form an //[[CL:Glossary:exhaustive partition]]// of the type **[[CL:Types:character]]**.

====See Also====

{\secref\CharacterConcepts}, {\secref\SharpsignBackslash}, {\secref\PrintingCharacters}

\issue{CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT} \issue{CHARACTER-PROPOSAL:2-3-1}
