====== Type EXTENDED-CHAR ======

====Supertypes====
**[[CL:Types:extended-char]]**, **[[CL:Types:character]]**, **[[CL:Types:t]]**

====Description====
The type **[[CL:Types:extended-char]]** is equivalent to the //[[CL:Glossary:type]]// ''(and [[CL:Types:character]] ([[CL:Type Specifiers:not]] [[CL:Types:base-char]]))''.

====Notes====
The type **[[CL:Types:extended-char]]** might have no //[[CL:Glossary:element|elements]]// in //[[CL:Glossary:implementations]]// in which all //[[CL:Glossary:character|characters]]// are of type **[[CL:Types:base-char]]**.

\issue{CHARACTER-PROPOSAL:2-3-1} \issue{CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT}
