====== Type FIXNUM ======

====Supertypes====
**fixnum**, **[[CL:Types:integer]]**, **[[CL:Types:rational]]**, **[[CL:Types:real]]**, **[[CL:Types:number]]**, **[[CL:Types:t]]**

====Description====
A //[[CL:Glossary:fixnum]]// is an //[[CL:Glossary:integer]]// whose value is between **[[CL:Constant Variables:most-negative-fixnum]]** and **[[CL:Constant Variables:most-positive-fixnum]]** inclusive. Exactly which //[[CL:Glossary:integers]]// are //[[CL:Glossary:fixnum|fixnums]]// is //[[CL:Glossary:implementation-defined]]//.

The //[[CL:Glossary:type]]// **fixnum** is required to be a supertype of ''([[CL:Types:signed-byte]] 16)''.

\issue{REAL-NUMBER-TYPE:X3J13-MAR-89} \issue{FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION}
