====== System Class INTEGER ======

====Class Precedence List==== 
**integer**, **[[CL:Types:rational]]**, **[[CL:Types:real]]**, **[[CL:Types:number]]**, **[[CL:Types:t]]**

====Description====
An //[[CL:Glossary:integer]]// is a mathematical integer. There is no limit on the magnitude of an //[[CL:Glossary:integer]]//.

The //[[CL:Glossary:type|types]]// **[[CL:Types:fixnum]]** and **[[CL:Types:bignum]]** form an //[[CL:Glossary:exhaustive partition]]// of //[[CL:Glossary:type]]// **integer**.

====Compound Type Specifier Kind====
Abbreviating.

====Compound Type Specifier Syntax====
  * **integer** [//lower-limit// [//upper-limit//]]

====Compound Type Specifier Arguments====
  * //lower-limit//, //upper-limit// - //[[CL:Glossary:interval designator|interval designators]]// for //[[CL:Glossary:type]]// **[[CL:Types:integer]]**. The defaults for each of //lower-limit// and //upper-limit// is the //[[CL:Glossary:symbol]]// **[[CL:Types:wildcard|*]]**.

====Compound Type Specifier Description====
This denotes the //[[CL:Glossary:integer|integers]]// on the interval described by //lower-limit// and //upper-limit//. 

====See Also====
  * {\figref\SyntaxForNumericTokens}
  * {\secref\NumsFromTokens}
  * {\secref\PrintingIntegers}

====Notes====
The //[[CL:Glossary:type]]// ''(integer //lower// //upper//)'', where //lower// and //upper// are **[[CL:Constant Variables:most-negative-fixnum]]** and **[[CL:Constant Variables:most-positive-fixnum]]**, respectively, is also called **[[CL:Types:fixnum]]**.

The //[[CL:Glossary:type]]// ''(integer 0 1)'' is also called **[[CL:Types:bit]]**. 

The //[[CL:Glossary:type]]// ''(integer 0 *)'' is also called **[[CL:Types:unsigned-byte]]**.

\issue{REAL-NUMBER-TYPE:X3J13-MAR-89} \issue{FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION}
