====== Type KEYWORD ======

====Supertypes====
**keyword**, **[[CL:Types:symbol]]**, **[[CL:Types:t]]**

====Description====
The type **keyword** includes all //[[CL:Glossary:symbol|symbols]]// //[[CL:Glossary:intern|interned]]// the //[[CL:Glossary:package]]// ''**keyword**''.

//[[CL:Glossary:intern|Interning]]// a //[[CL:Glossary:symbol]]// in the //[[CL:Glossary:package]]// ''**keyword**'' has three automatic effects:

  * 1. It causes the //[[CL:Glossary:symbol]]// to become //[[CL:Glossary:bound]]// to itself. 
  * 2. It causes the //[[CL:Glossary:symbol]]// to become an //[[CL:Glossary:external symbol]]// of the //[[CL:Glossary:package]]// ''**keyword**''. 
  * 3. It causes the //[[CL:Glossary:symbol]]// to become a //[[CL:Glossary:constant variable]]//.

====See Also====
  * **[[CL:Functions:keywordp|Function KEYWORDP]]**

