====== Condition Type PARSE-ERROR ======

====Class Precedence List====
**parse-error**, **[[CL:Types:error]]**, **[[CL:Types:serious-condition]]**, **[[CL:Types:condition]]**, **[[CL:Types:t]]**

====Description====
The type **parse-error** consists of error conditions that are related to parsing.

====See Also====
**[[CL:Functions:parse-namestring|Function PARSE-NAMESTRING]]**, **[[CL:Types:reader-error|Condition Type READER-ERROR]]**

\issue{PARSE-ERROR-STREAM:SPLIT-TYPES} \issue{TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND} \issue{READER-ERROR:NEW-TYPE}
