====== System Class READTABLE ======

====Class Precedence List==== 
**readtable**, **[[CL:Types:t]]**

====Description====
A //[[CL:Glossary:readtable]]// maps //[[CL:Glossary:character|characters]]// into //[[CL:Glossary:syntax type|syntax types]]// for the //[[CL:Glossary:Lisp reader]]//; \seechapter\Syntax. A //[[CL:Glossary:readtable]]// also contains associations between //[[CL:Glossary:macro character|macro characters]]// and their //[[CL:Glossary:reader macro functions]]//, and records information about the case conversion rules to be used by the //[[CL:Glossary:Lisp reader]]// when parsing //[[CL:Glossary:symbol|symbols]]//.

Each //[[CL:Glossary:simple]]// //[[CL:Glossary:character]]// must be representable in the //[[CL:Glossary:readtable]]//. It is //[[CL:Glossary:implementation-defined]]// whether //[[CL:Glossary:non-simple]]// //[[CL:Glossary:character|characters]]// can have syntax descriptions in the //[[CL:Glossary:readtable]]//.

====See Also====
  * {\secref\Readtables}
  * {\secref\PrintingOtherObjects}

\issue{CHARACTER-PROPOSAL:2-1-1}
