====== Condition Type READER-ERROR ======

====Class Precedence List====
**reader-error**, **[[CL:Types:parse-error]]**, **[[CL:Types:stream-error]]**, **[[CL:Types:error]]**, **[[CL:Types:serious-condition]]**, **[[CL:Types:condition]]**, **[[CL:Types:t]]**

====Description====
The type **reader-error** consists of error conditions that are related to tokenization and parsing done by the //[[CL:Glossary:Lisp reader]]//.

====See Also====
  * **[[CL:Functions:read|Function READ]]**
  * **[[CL:Functions:stream-error-stream|Function STREAM-ERROR-STREAM]]**
  * {\secref\ReaderConcepts}

\issue{PARSE-ERROR-STREAM:SPLIT-TYPES}
