====== Type SIGNED-BYTE ======

====Supertypes====
**signed-byte**, **[[CL:Types:integer]]**, **[[CL:Types:rational]]**, **[[CL:Types:real]]**, **[[CL:Types:number]]**, **[[CL:Types:t]]**

====Description====
The atomic //[[CL:Glossary:type specifier]]// **[[CL:Types:signed-byte]]** denotes the same type as is denoted by the //[[CL:Glossary:type specifier]]// **[[CL:Types:integer]]**; however, the list forms of these two //[[CL:Glossary:type specifiers]]// have different semantics.

====Compound Type Specifier Kind====
Abbreviating.

====Compound Type Specifier Syntax====
  * **:signed-byte** [//s// | **[[CL:Types:wildcard|*]]**]

====Compound Type Specifier Arguments====
  * //s// - a positive //[[CL:Glossary:integer]]//.

====Compound Type Specifier Description====
This denotes the set of //[[CL:Glossary:integers]]// that can be represented in two's-complement form in a //[[CL:Glossary:byte]]// of //s// bits. This is equivalent to ''(integer //lower// //upper//)'', where //lower// and //upper//, respectively, are ''-2<sup>s - 1</sup>'' and  ''2<sup>s - 1</sup> - 1''. The type **signed-byte** or the type ''(signed-byte *)'' is the same as the type **[[CL:Types:integer]]**.

\issue{REAL-NUMBER-TYPE:X3J13-MAR-89}
