====== Type SIMPLE-BIT-VECTOR ======
The //[[CL:Glossary:type]]// of a //[[CL:Glossary:bit vector]]// that is not displaced to another //[[CL:Glossary:array]]//, has no //[[CL:Glossary:fill pointer]]//, and is not //[[CL:Glossary:expressly adjustable]]// is a subtype of **[[CL:Types:simple-bit-vector]]**.

====Supertypes====
**[[CL:Types:simple-bit-vector]]**, **[[CL:Types:bit-vector]]**, **[[CL:Types:vector]]**, **[[CL:Types:simple-array]]**, **[[CL:Types:array]]**, **[[CL:Types:sequence]]**, **[[CL:Types:t]]**

====Compound Type Specifier Kind====
Abbreviating.

====Compound Type Specifier Syntax====
//**simple-bit-vector** //[size]////

====Compound Type Specifier Arguments====
//size// - a non-negative //[[CL:Glossary:fixnum]]//, or the //[[CL:Glossary:symbol]]// **[[CL:Types:wildcard|*]]**. The default is the //[[CL:Glossary:symbol]]// **[[CL:Types:wildcard|*]]**.

====Compound Type Specifier Description====
This denotes the same type as the //[[CL:Glossary:type]]// ''(simple-array bit (//size//))''; that is, the set of //[[CL:Glossary:simple bit vectors]]// of size //size//.

\issue{ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM}
