====== Type SIMPLE-STRING ======

====Supertypes====
**simple-string**, **[[CL:Types:string]]**, **[[CL:Types:vector]]**, **[[CL:Types:simple-array]]**, **[[CL:Types:array]]**, **[[CL:Types:sequence]]**, **[[CL:Types:t]]**

====Description====
A //[[CL:Glossary:simple string]]// is a specialized one-dimensional //[[CL:Glossary:simple array]]// whose //[[CL:Glossary:element|elements]]// are of //[[CL:Glossary:type]]// **[[CL:Types:character]]** or a //[[CL:Glossary:subtype]]// of //[[CL:Glossary:type]]// **[[CL:Types:character]]**. When used as a //[[CL:Glossary:type specifier]]// for object creation, **simple-string** means ''([[CL:Types:simple-array]] [[CL:Types:character]] (//size//))''.

====Compound Type Specifier Kind====
Abbreviating.

====Compound Type Specifier Syntax====
  * **simple-string** [//size//]

====Compound Type Specifier Arguments====
//size// - a non-negative //[[CL:Glossary:fixnum]]//, or the //[[CL:Glossary:symbol]]// **[[CL:Types:wildcard|*]]**.

====Compound Type Specifier Description====
This denotes the union of all //[[CL:Glossary:types]]// ''([[CL:Types:simple-array]] //c// (//size//))'' for all //[[CL:Glossary:subtypes]]// //c// of **[[CL:Types:character]]**; that is, the set of //[[CL:Glossary:simple strings]]// of size //size//.

\issue{CHARACTER-PROPOSAL:2-3-4} \issue{ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM} \issue{CHARACTER-PROPOSAL:2-3-5}
