====== Type SIMPLE-VECTOR ======

====Supertypes====
**simple-vector**, **[[CL:Types:vector]]**, **[[CL:Types:simple-array]]**, **[[CL:Types:array]]**, **[[CL:Types:sequence]]**, **[[CL:Types:t]]**

====Description====
The //[[CL:Glossary:type]]// of a //[[CL:Glossary:vector]]// that is not displaced to another //[[CL:Glossary:array]]//, has no //[[CL:Glossary:fill pointer]]//, is not //[[CL:Glossary:expressly adjustable]]// and is able to hold elements of any //[[CL:Glossary:type]]// is a subtype of **[[CL:Types:simple-vector]]**.

The type **[[CL:Types:simple-vector]]** is a subtype of **[[CL:Types:vector]]**, and is a //[[CL:Glossary:subtype]]// of //[[CL:Glossary:type]]// ''(vector [[CL:Types:t]])''.

====Compound Type Specifier Kind====
Specializing.

====Compound Type Specifier Syntax====
//**simple-vector** //[size]////

====Compound Type Specifier Arguments====
//size// - a non-negative //[[CL:Glossary:fixnum]]//, or the //[[CL:Glossary:symbol]]// **[[CL:Types:wildcard|*]]**. The default is the //[[CL:Glossary:symbol]]// **[[CL:Types:wildcard|*]]**.

====Compound Type Specifier Description====
This is the same as ''([[CL:Types:simple-array]] [[CL:Types:t]] (//size//))''.

\issue{ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM}
