====== Condition Type SIMPLE-TYPE-ERROR ======

====Class Precedence List====
**simple-type-error**, **[[CL:Types:simple-condition]]**, **[[CL:Types:type-error]]**, **[[CL:Types:error]]**, **[[CL:Types:serious-condition]]**, **[[CL:Types:condition]]**, **[[CL:Types:t]]**

====Description====
//[[CL:Glossary:condition|Conditions]]// of type **simple-type-error** are like //[[CL:Glossary:conditions]]// of type **[[CL:Types:type-error]]**, except that they provide an alternate mechanism for specifying how the //[[CL:Glossary:condition]]// is to be //[[CL:Glossary:reported]]//; see type **[[CL:Types:simple-condition]]**.

====See Also====
  * **[[CL:Types:simple-condition|Condition Type SIMPLE-CONDITION]]**
  * **[[CL:Functions:simple-condition-format-control|Function SIMPLE-CONDITION-FORMAT-CONTROL]]**
  * **[[CL:Functions:simple-condition-format-arguments|Function SIMPLE-CONDITION-FORMAT-ARGUMENTS]]**
  * **[[CL:Functions:type-error-datum|Function TYPE-ERROR-DATUM]]**
  * **[[CL:Functions:type-error-expected-type|Function TYPE-ERROR-EXPECTED-TYPE]]**

\issue{TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND} \issue{FORMAT-STRING-ARGUMENTS:SPECIFY}
