====== Type STANDARD-CHAR ======

====Supertypes====
**standard-char**, **[[CL:Types:base-char]]**, **[[CL:Types:character]]**, **[[CL:Types:t]]**

====Description====
A fixed set of 96 //[[CL:Glossary:character|characters]]// required to be present in all //[[CL:Glossary:conforming implementation|conforming implementations]]//. //[[CL:Glossary:|standard character|Standard characters]]// are defined in \secref\StandardChars.

Any //[[CL:Glossary:character]]// that is not //[[CL:Glossary:simple]]// is not a //[[CL:Glossary:standard character]]//.

====See Also====

{\secref\StandardChars}

\issue{STANDARD-REPERTOIRE-GRATUITOUS:RENAME} \issue{CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT} \issue{CHARACTER-PROPOSAL:2-1-1}
