====== System Class SYNONYM-STREAM ======

====Class Precedence List====
**synonym-stream**, **[[CL:Types:stream]]**, **[[CL:Types:t]]**

====Description====
A //[[CL:Glossary:stream]]// that is an alias for another //[[CL:Glossary:stream]]//, which is the //[[CL:Glossary:value]]// of a //[[CL:Glossary:dynamic variable]]// whose //[[CL:Glossary:name]]// is the //[[CL:Glossary:synonym stream symbol]]// of the //[[CL:Glossary:synonym stream]]//.

Any operations on a //[[CL:Glossary:synonym stream]]// will be performed on the //[[CL:Glossary:stream]]// that is then the //[[CL:Glossary:value]]// of the //[[CL:Glossary:dynamic variable]]// named by the //[[CL:Glossary:synonym stream symbol]]//. If the //[[CL:Glossary:value]]// of the //[[CL:Glossary:variable]]// should change, or if the //[[CL:Glossary:variable]]// should be //[[CL:Glossary:bound]]//, then the //[[CL:Glossary:stream]]// will operate on the new //[[CL:Glossary:value]]// of the //[[CL:Glossary:variable]]//.

====See Also====
  * **[[CL:Functions:make-synonym-stream|Function MAKE-SYNONYM-STREAM]]**
  * **[[CL:Functions:synonym-stream-symbol|Function SYNONYM-STREAM-SYMBOL]]**

\issue{TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND} \issue{STREAM-ACCESS:ADD-TYPES-ACCESSORS}
