====== Common Lisp UltraSpec ======
This is **Common Lisp UltraSpec**, a community project to create a contemporary and unified documentation file for the whole modern Common Lisp universe.

=====Just give me the juicy parts!=====
**[[CLUS:TODO|Click here for the things finished so far!]]**

=====I want to help/branch/fork/look at the original files!=====
**[[https://github.com/phoe-krk/clus-data|The whole CLUS data is available on GitHub.]]**

=====I want to read the manifesto!=====
**[[Articles:Manifesto|Click here for the manifesto, then!]]**

-----------

====Reaching me====
  * Michał //~phoe// Herda
  * ''**#lisp**'' at Freenode - I'm there as ''**phoe**'',
  * ''**#lisp-pl**'' - jeśli chcesz pogadać po polsku,
  * ''**[[phoe@openmailbox.org]]**'' for bigger things.

--------------

//Please send kudos to [[http://blog.tymoon.eu|Shinmera]] for the hosting!//
