====== Condition Type CELL-ERROR ======

====Class Precedence List==== *
*cell-error**, **[[CL:Types:error]]**, **[[CL:Types:serious-condition]]**, **[[CL:Types:condition]]**, **[[CL:Types:t]]**

====Description====

The type **cell-error** consists of error conditions that occur during a location //[[CL:Glossary:access]]//. The name of the offending cell is initialized by the **'':name''** initialization argument to **[[CL:Functions:make-condition]]**, and is //[[CL:Glossary:accessed]]// by the function **[[CL:Functions:cell-error-name]]**.

====See Also====
**[[CL:Functions:cell-error-name|Function CELL-ERROR-NAME]]**

