====== System Class FILE-STREAM ======

====Class Precedence List====
**file-stream**, **[[CL:Types:stream]]**, **[[CL:Types:t]]**

====Description====
An //[[CL:Glossary:object]]// of type **file-stream** is a //[[CL:Glossary:stream]]// the direct source or sink of which is a //[[CL:Glossary:file]]//. Such a //[[CL:Glossary:stream]]// is created explicitly by **[[CL:Functions:open]]** and **[[CL:Macros:with-open-file]]**, and implicitly by //[[CL:Glossary:function|functions]]// such as **[[CL:Functions:load]]** that process //[[CL:Glossary:files]]//.

====See Also====
  * **[[CL:Functions:load|Function LOAD]]**
  * **[[CL:Functions:open|Function OPEN]]**
  * **[[CL:Macros:with-open-file|Macro WITH-OPEN-FILE]]**

\issue{TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND} \issue{STREAM-ACCESS:ADD-TYPES-ACCESSORS}
