====== System Class LOGICAL-PATHNAME ======

====Class Precedence List====
**logical-pathname**, **[[CL:Types:pathname]]**, **[[CL:Types:t]]**

====Description====
A //[[CL:Glossary:pathname]]// that uses a //[[CL:Glossary:namestring]]// syntax that is //[[CL:Glossary:implementation-independent]]//, and that has component values that are //[[CL:Glossary:implementation-independent]]//. //[[CL:Glossary:logical pathname|Logical pathnames]]// do not refer directly to //[[CL:Glossary:filename|filenames]]//

====See Also====
  * {\secref\FileSystemConcepts}
  * {\secref\SharpsignP}
  * {\secref\PrintingPathnames}

\issue{TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND}
