====== Condition Type PACKAGE-ERROR ======

====Class Precedence List====
**package-error**, **[[CL:Types:error]]**, **[[CL:Types:serious-condition]]**, **[[CL:Types:condition]]**, **[[CL:Types:t]]**

====Description====
The type **package-error** consists of //[[CL:Glossary:error]]// //[[CL:Glossary:conditions]]// related to operations on //[[CL:Glossary:package|packages]]//. The offending //[[CL:Glossary:package]]// (or //[[CL:Glossary:package]]// //[[CL:Glossary:name]]//) is initialized by the **'':package''** initialization argument to **[[CL:Functions:make-condition]]**, and is //[[CL:Glossary:accessed]]// by the function **[[CL:Functions:package-error-package]]**.

====See Also====
  * **[[CL:Functions:package-error-package|Function PACKAGE-ERROR-PACKAGE]]**
  * {\secref\Conditions}
