====== System Class REAL ======

====Class Precedence List====
**real**, **[[CL:Types:number]]**, **[[CL:Types:t]]**

====Description====

The type **real** includes all //[[CL:Glossary:number|numbers]]// that represent mathematical real numbers, though there are mathematical real numbers (//e.g.// irrational numbers) that do not have an exact representation in Common Lisp. Only //[[CL:Glossary:real|reals]]// can be ordered using the **[[CL:Functions:math-less|<]]**, **[[CL:Functions:math-greater|>]]**, **[[CL:Functions:math-not-greater|<=]]**, and **[[CL:Functions:math-not-less|>=]]** functions.

The //[[CL:Glossary:type|types]]// **[[CL:Types:rational]]** and **[[CL:Types:float]]** are //[[CL:Glossary:disjoint]]// subtypes of **real**.

====Compound Type Specifier Kind====
Abbreviating.

====Compound Type Specifier Syntax====
  * **real** [//lower-limit// [//upper-limit//]]

====Compound Type Specifier Arguments====
  * //lower-limit//, //upper-limit// - //[[CL:Glossary:interval designator|interval designators]]// for //[[CL:Glossary:type]]// **[[CL:Types:real]]**. The defaults for each of //lower-limit// and //upper-limit// is the //[[CL:Glossary:symbol]]// **[[CL:Types:wildcard|*]]**.
  
====Compound Type Specifier Description====
This denotes the //[[CL:Glossary:real|reals]]// on the interval described by //lower-limit// and //upper-limit//. 

\issue{REAL-NUMBER-TYPE:X3J13-MAR-89} \issue{REAL-NUMBER-TYPE:X3J13-MAR-89}
