====== System Class SEQUENCE ======

====Class Precedence List==== 
**sequence**, **[[CL:Types:t]]**

====Description====
//[[CL:Glossary:sequence|Sequences]]// are ordered collections of //[[CL:Glossary:object|objects]]//, called the //[[CL:Glossary:element|elements]]// of the //[[CL:Glossary:sequence]]//.

The types **[[CL:Types:vector]]** and the type **[[CL:Types:list]]** are //[[CL:Glossary:disjoint]]// subtypes of **sequence**, but are not necessarily an //[[CL:Glossary:exhaustive partition]]// of //[[CL:Glossary:sequence]]//.

When viewing a //[[CL:Glossary:vector]]// as a //[[CL:Glossary:sequence]]//, only the //[[CL:Glossary:active]]// //[[CL:Glossary:element|elements]]// of that //[[CL:Glossary:vector]]// are considered //[[CL:Glossary:element|elements]]// of the //[[CL:Glossary:sequence]]//; that is, //[[CL:Glossary:sequence]]// operations respect the //[[CL:Glossary:fill pointer]]// when given //[[CL:Glossary:sequence|sequences]]// represented as //[[CL:Glossary:vector|vectors]]//.

