====== Type SIMPLE-BASE-STRING ======

====Supertypes====
**simple-base-string**, **[[CL:Types:base-string]]**, **[[CL:Types:simple-string]]**, **[[CL:Types:string]]**, **[[CL:Types:vector]]**, **[[CL:Types:simple-array]]**, **[[CL:Types:array]]**, **[[CL:Types:sequence]]**, **[[CL:Types:t]]**

====Description====
The type **simple-base-string** is equivalent to ''([[CL:Types:simple-array]] [[CL:Types:base-char]] ([[CL:Types:wildcard|*]]))''.

====Compound Type Specifier Kind====
Abbreviating.

====Compound Type Specifier Syntax====
**simple-base-string** [//size//]

====Compound Type Specifier Arguments====
  * //size// - a non-negative //[[CL:Glossary:fixnum]]//, or the //[[CL:Glossary:symbol]]// **[[CL:Types:wildcard|*]]**.

====Compound Type Specifier Description====
This is equivalent to the type ''([[CL:Types:simple-array]] [[CL:Types:base-char]] (//size//))''; that is, the set of //[[CL:Glossary:simple base strings]]// of size //size//.

\issue{CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT} \issue{JUN90-TRIVIAL-ISSUES:24} \issue{ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM}
