====== System Class TWO-WAY-STREAM ======

====Class Precedence List====
**two-way-stream**, **[[CL:Types:stream]]**, **[[CL:Types:t]]**

====Description====
A //[[CL:Glossary:bidirectional]]// //[[CL:Glossary:composite stream]]// that receives its input from an associated //[[CL:Glossary:input]]// //[[CL:Glossary:stream]]// and sends its output to an associated //[[CL:Glossary:output]]// //[[CL:Glossary:stream]]//.

====See Also====
  * **[[CL:Functions:make-two-way-stream|Function MAKE-TWO-WAY-STREAM]]**
  * **[[CL:Functions:two-way-stream-input-stream|Function TWO-WAY-STREAM-INPUT-STREAM]]**
  * **[[CL:Functions:two-way-stream-output-stream|Function TWO-WAY-STREAM-OUTPUT-STREAM]]**

\issue{TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND} \issue{STREAM-ACCESS:ADD-TYPES-ACCESSORS}
