====== Condition Type UNBOUND-SLOT ======

====Class Precedence List==== 
**unbound-slot**, **[[CL:Types:cell-error]]**, **[[CL:Types:error]]**, **[[CL:Types:serious-condition]]**, **[[CL:Types:condition]]**, **[[CL:Types:t]]**

====Description====
The //[[CL:Glossary:object]]// having the unbound slot is initialized by **'':instance''** to **[[CL:Functions:make-condition]]**, and is //[[CL:Glossary:access|accessed]]// by the function **[[CL:Functions:unbound-slot-instance]]**.

The name of the cell (see **[[CL:Types:cell-error]]**) is the name of the slot.

====See Also====
  * **[[CL:Functions:cell-error-name|Function CELL-ERROR-NAME]]**
  * **[[CL:Functions:unbound-slot-instance|Function UNBOUND-SLOT-INSTANCE]]**
  * {\secref\ConditionSystemConcepts}

\issue{UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE}
