====== Condition Type UNBOUND-VARIABLE ======

====Class Precedence List==== 
**unbound-variable**, **[[CL:Types:cell-error]]**, **[[CL:Types:error]]**, **[[CL:Types:serious-condition]]**, **[[CL:Types:condition]]**, **[[CL:Types:t]]**

====Description====
The type **unbound-variable** consists of //[[CL:Glossary:error]]// //[[CL:Glossary:conditions]]// that represent attempts to //[[CL:Glossary:read]]// the //[[CL:Glossary:value]]// of an //[[CL:Glossary:unbound variable]]//.

The name of the cell (see **[[CL:Types:cell-error]]**) is the //[[CL:Glossary:name]]// of the //[[CL:Glossary:variable]]// that was //[[CL:Glossary:unbound]]//.

====See Also====
  * **[[CL:Functions:cell-error-name|Function CELL-ERROR-NAME]]**

