====== Function CIS ======

====Syntax====
  * **cis** //radians// → //number//

====Arguments and Values====
  * //radians// - a //[[CL:Glossary:real]]//.
  * //number// - a //[[CL:Glossary:complex]]//.

====Description====
**cis** returns the value of ''e<sub>i * //radians//</sub>'', which is a //[[CL:Glossary:complex]]// in which the real part is equal to the cosine of //radians//, and the imaginary part is equal to the sine of //radians//.

====Examples==== 
<blockquote> 
(cis 0) <r>#C(1.0 0.0) </r>
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
{\secref\FloatSubstitutability}

====Notes====
None.

