====== Accessor COMPILER-MACRO-FUNCTION ======

====Syntax====
  * **compiler-macro-function** //name ''&optional'' environment// → //function//
  * (**setf** (**compiler-macro-function //name ''&optional'' environment//) //new-function//)

====Arguments and Values====
  * //name// - a //[[CL:Glossary:function name]]//.
  * //environment// - an //[[CL:Glossary:environment]]// //[[CL:Glossary:object]]//.
  * //function//, //new-function// - a //[[CL:Glossary:compiler macro function]]//, or **[[CL:Constant Variables:nil]]**.

====Description====
//[[CL:Glossary:Accesses]]// the //[[CL:Glossary:compiler macro function]]// named //name//, if any, in the //environment//.

A value of **[[CL:Constant Variables:nil]]** denotes the absence of a //[[CL:Glossary:compiler macro function]]// named //name//.

====Examples====
None.

====Affected By====
None.

====Exceptional Situations====
The consequences are undefined if //environment// is //[[CL:Glossary:non-nil]]// in a use of \SETFof{compiler-macro-function}.

====See Also====
**[[CL:Macros:define-compiler-macro|Macro DEFINE-COMPILER-MACRO]]**, {\secref\CompilerMacros}

====Notes====
None.

\issue{DEFINE-COMPILER-MACRO:X3J13-NOV89} \issue{KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92} \issue{KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92}
