====== Function CONJUGATE ======

====Syntax====
  * **conjugate** //number// → //conjugate//

====Arguments and Values====
  * //number// - a //[[CL:Glossary:number]]//.
  * //conjugate// - a //[[CL:Glossary:number]]//.

====Description====
Returns the complex conjugate of //number//. The conjugate of a //[[CL:Glossary:real]]// number is itself.

====Examples====
<blockquote>
(conjugate #c(0 -1)) <r>#C(0 1)</r>
(conjugate #c(1 1)) <r>#C(1 -1)</r>
(conjugate 1.5) <r>1.5</r>
(conjugate #C(3/5 4/5)) <r>#C(3/5 -4/5)</r>
(conjugate #C(0.0D0 -1.0D0)) <r>#C(0.0D0 1.0D0)</r>
(conjugate 3.7) <r>3.7</r>
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
None.

====Notes====
For a //[[CL:Glossary:complex]]// number ''z'':

<blockquote> (conjugate z) ≡ ([[CL:Functions:complex]] ([[CL:Functions:realpart]] z) ([[CL:Functions:math-equal|-]] ([[CL:Functions:imagpart]] z))) </blockquote>

\issue{REAL-NUMBER-TYPE:X3J13-MAR-89}
