====== Function FILE-STRING-LENGTH ======

====Syntax====
  * **file-string-length** //stream object// → //length//

====Arguments and Values====
  * //stream// - an //[[CL:Glossary:output]]// //[[CL:Glossary:character]]// //[[CL:Glossary:file stream]]//.
  * //object// - a //[[CL:Glossary:string]]// or a //[[CL:Glossary:character]]//.
  * //length// - a non-negative //[[CL:Glossary:integer]]//, or **[[CL:Constant Variables:nil]]**.

====Description====
**file-string-length** returns the difference between what ''([[CL:Functions:file-position]] //stream//)'' would be after writing //object// and its current value, or **[[CL:Constant Variables:nil]]** if this cannot be determined.

The returned value corresponds to the current state of //stream// at the time of the call and might not be the same if it is called again when the state of the //[[CL:Glossary:stream]]// has changed.

====Examples====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
None.

====Notes====
None.

\issue{CHARACTER-PROPOSAL:2-5-7}
