====== Function HASH-TABLE-REHASH-THRESHOLD ======

====Syntax====
  * **hash-table-rehash-threshold** //hash-table// → //rehash-threshold//

====Arguments and Values====
  * //hash-table// - a //[[CL:Glossary:hash table]]//.
  * //rehash-threshold// - a //[[CL:Glossary:real]]// of //[[CL:Glossary:type]]// ''(real 0 1)''.

====Description====
Returns the current rehash threshold of //hash-table//, which is suitable for use in a call to **[[CL:Functions:make-hash-table]]** in order to produce a //[[CL:Glossary:hash table]]// with state corresponding to the current state of the //hash-table//.

====Examples====
<blockquote>
([[CL:Macros:defparameter]] *table* ([[CL:Functions:make-hash-table]] :size 100 :rehash-threshold 0.5)) <r>*TABLE*</r>
*table* <r>#<HASH-TABLE [[CL:Functions:EQL]] 0/100 2562446></r>
(hash-table-rehash-threshold *table*) <r>0.5</r>
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
Should signal an error of type type-error if //hash-table// is not a //[[CL:Glossary:hash table]]//.

====See Also====
  * **[[CL:Functions:make-hash-table|Function MAKE-HASH-TABLE]]**
  * **[[CL:Functions:hash-table-rehash-size|Function HASH-TABLE-REHASH-SIZE]]**

====Notes====
None.

\issue{HASH-TABLE-ACCESS:X3J13-MAR-89} \issue{HASH-TABLE-SIZE:INTENDED-ENTRIES}
