====== Function KEYWORDP ======

====Syntax====
  * **keywordp** //object// → //generalized-boolean//

====Arguments and Values====
  * //object// - an //[[CL:Glossary:object]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====
Returns //[[CL:Glossary:true]]// if //object// is a //[[CL:Glossary:keyword]]//; otherwise, returns //[[CL:Glossary:false]]//.

====Examples====
<blockquote> 
(keywordp 'elephant) <r>//[[CL:Glossary:false]]// </r>
(keywordp 12) <r>//[[CL:Glossary:false]]// </r>
(keywordp :|12|) <r>//[[CL:Glossary:true]]// </r>
(keywordp :test) <r>//[[CL:Glossary:true]]// </r>
(keywordp ':test) <r>//[[CL:Glossary:true]]// </r>
(keywordp nil) <r>//[[CL:Glossary:false]]// </r>
(keywordp :nil) <r>//[[CL:Glossary:true]]// </r>
(keywordp '(:test)) <r>//[[CL:Glossary:false]]// </r>
(keywordp "hello") <r>//[[CL:Glossary:false]]// </r>
(keywordp ":hello") <r>//[[CL:Glossary:false]]// </r>
(keywordp '&optional) <r>//[[CL:Glossary:false]]// </r>
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
  * **[[CL:Functions:constantp|Function CONSTANTP]]**
  * **[[CL:Types:keyword|Type KEYWORD]]**
  * **[[CL:Functions:symbolp|Function SYMBOLP]]**
  * **[[CL:Functions:symbol-package|Function SYMBOL-PACKAGE]]**

====Notes====
None.

