====== Function MACHINE-TYPE ======

====Syntax====
  * **machine-type** → //description//

====Arguments and Values====
  * //description// - a //[[CL:Glossary:string]]// or **[[CL:Constant Variables:nil]]**.

====Description====
Returns a //[[CL:Glossary:string]]// that identifies the generic name of the computer hardware on which Common Lisp is running.

====Examples====
<blockquote>
(machine-type) → "DEC PDP-10" 
        //or// → "Symbolics LM-2"
</blockquote>

====Side Effects====
None.

====Affected By====
The machine type. The implementation.

====Exceptional Situations====
None.

====See Also====
**[[CL:Functions:machine-version|Function MACHINE-VERSION]]**

====Notes====
None.
