====== Function MAKE-STRING ======

====Syntax====
**make-string** //size// ''&key'' //initial-element// //element-type// → //string//

====Arguments and Values====
  * //size// - a //[[CL:Glossary:valid array dimension]]//.
  * //initial-element// - a //[[CL:Glossary:character]]//. The default is //[[CL:Glossary:implementation-dependent]]//.
  * //element-type// - a //[[CL:Glossary:type specifier]]//. The default is **[[CL:Types:character]]**.
  * //string// - a //[[CL:Glossary:simple string]]//.

====Description====
**make-string** returns a //[[CL:Glossary:simple string]]// of length //size// whose elements have been initialized to //initial-element//.

The //element-type// names the //[[CL:Glossary:type]]// of the //[[CL:Glossary:element|elements]]// of the //[[CL:Glossary:string]]//; a //[[CL:Glossary:string]]// is constructed of the most //[[CL:Glossary:specialized]]// //[[CL:Glossary:type]]// that can accommodate //[[CL:Glossary:element|elements]]// of the given //[[CL:Glossary:type]]//.

====Examples====
<blockquote> 
(make-string 10 :initial-element #\5) <r>"5555555555" </r>
([[CL:Functions:length]] (make-string 10)) <r>10 </r>
</blockquote>

====Affected By====
The //[[CL:Glossary:implementation]]//.

====Exceptional Situations====
None.

====See Also====
None.

====Notes====
None.

\issue{ARGUMENTS-UNDERSPECIFIED:SPECIFY} \issue{ARGUMENTS-UNDERSPECIFIED:SPECIFY} \issue{CHARACTER-PROPOSAL:2-3-6} \issue{CHARACTER-PROPOSAL:2-3-6}
