====== Function 1+, 1- ======

====Syntax====
  * **1+** //number// → //successor// 
  * **1-** //number// → //predecessor//

====Arguments and Values====
  * //number// - a //[[CL:Glossary:number]]//.
  * //successor//, //predecessor// - a //[[CL:Glossary:number]]//.

====Description====
**1+** returns a //[[CL:Glossary:number]]// that is one more than its argument //number//. **1-** returns a //[[CL:Glossary:number]]// that is one less than its argument //number//.

====Examples====
<blockquote> 
(1+ 99) <r>100 </r>
(1- 100) <r>99 </r>
(1+ ([[CL:Functions:complex]] 0.0)) <r>#C(1.0 0.0) </r>
(1- 5/3) <r>2/3 </r>
</blockquote>

====Affected By====
None.

====Exceptional Situations====
Might signal **[[CL:Types:type-error]]** if its //[[CL:Glossary:argument]]// is not a //[[CL:Glossary:number]]//. Might signal **[[CL:Types:arithmetic-error]]**.

====See Also====
  * **[[CL:Macros:incf|Macro INCF]]**
  * **[[CL:Macros:decf|Macro DECF]]**

====Notes====
<blockquote> 
(1+ //number//) ≡ ([[CL:Functions:math-add|+]] //number// 1) 
(1- //number//) ≡ ([[CL:Functions:math-subtract|-]] //number// 1) 
</blockquote>

Implementors are encouraged to make the performance of both the previous expressions be the same.

