====== Standard Generic Function NO-NEXT-METHOD ======

====Syntax====
  * **no-next-method** //generic-function method ''&rest'' args// → //result''*''//

====Method Signatures====
  * **no-next-method** (//generic-function// **[[CL:Types:standard-generic-function]]**) (//method// **[[CL:Types:standard-method]]**) //''&rest'' args}}

====Arguments and Values====
  * //generic-function// -- //[[CL:Glossary:generic function]]// to which //method// belongs.
  * //method// -- //[[CL:Glossary:method]]// that contained the call to **[[CL:Functions:call-next-method]]** for which there is no next //[[CL:Glossary:method]]//.
  * //args// -- arguments to **[[CL:Functions:call-next-method]]**.
  * //result// - an //[[CL:Glossary:object]]//.

====Description====
The //[[CL:Glossary:generic function]]// **no-next-method** is called by **[[CL:Functions:call-next-method]]** when there is no //[[CL:Glossary:next method]]//.

The //[[CL:Glossary:generic function]]// **no-next-method** is not intended to be called by programmers. Programmers may write //[[CL:Glossary:method|methods]]// for it.

====Examples====
None.

====Affected By====
None.

====Exceptional Situations====
The system-supplied //[[CL:Glossary:method]]// on **no-next-method** signals an error of type **[[CL:Types:error]]**.

====See Also====
  * **[[CL:Functions:call-next-method|Generic Function CALL-NEXT-METHOD]]**

====Notes====
None.

