====== Function PACKAGE-USE-LIST ======

====Syntax====
  * **package-use-list** //package// → //use-list//

====Arguments and Values====
  * //package// - a //[[CL:Glossary:package designator]]//.
  * //use-list// - a //[[CL:Glossary:list]]// of //[[CL:Glossary:package]]// //[[CL:Glossary:object|objects]]//.

====Description====
Returns a //[[CL:Glossary:list]]// of other //[[CL:Glossary:package|packages]]// used by //package//.

====Examples====
<blockquote>
(package-use-list ([[CL:Functions:make-package]] 'temp)) <r>(#<PACKAGE "COMMON-LISP">)</r>
([[CL:Functions:use-package]] 'common-lisp-user 'temp) <r>T</r>
(package-use-list 'temp) <r>(#<PACKAGE "COMMON-LISP"> #<PACKAGE "COMMON-LISP-USER">)</r>
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
Should signal an error of type type-error if //package// is not a //[[CL:Glossary:package designator]]//.

====See Also====
  * **[[CL:Functions:use-package|Function USE-PACKAGE]]**,
  * **[[CL:Functions:unuse-package|Function UNUSE-PACKAGE]]**

====Notes====
None.

\issue{PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE}
