====== Function PATHNAMEP ======

====Syntax====
  * **pathnamep** //object// → //generalized-boolean//

====Arguments and Values====
  * //object// - an //[[CL:Glossary:object]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====
Returns //[[CL:Glossary:true]]// if //object// is of //[[CL:Glossary:type]]// **[[CL:Types:pathname]]**; otherwise, returns //[[CL:Glossary:false]]//.

====Examples====
<blockquote>
([[CL:Macros:defvar]] *q*) <r>*Q*</r>
([[CL:Macros:setf]] *q* "test") → "test"
(pathnamep *q*) → //[[CL:Glossary:false]]//
([[CL:Macros:setf]] *q* ([[CL:Functions:pathname]] "test")) 
<r>#S(PATHNAME :HOST [[CL:Constant Variables:NIL]] :DEVICE [[CL:Constant Variables:NIL]] :DIRECTORY [[CL:Constant Variables:NIL]] 
            :NAME "test" :TYPE [[CL:Constant Variables:NIL]] :VERSION [[CL:Constant Variables:NIL]])</r>
(pathnamep *q*) → //[[CL:Glossary:true]]//
([[CL:Macros:setf]] *q* ([[CL:Functions:logical-pathname]] "SYS:SITE;FOO.SYSTEM")) → #P"SYS:SITE;FOO.SYSTEM"
(pathnamep *q*) → //[[CL:Glossary:true]]//
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
None.

====Notes====
<blockquote>
(pathnamep //object//) ≡ ([[CL:Functions:typep]] //object// '[[CL:Types:pathname]])
</blockquote>

