====== Function PPRINT-TAB ======

====Syntax====
**pprint-tab** //kind// //colnum// //colinc// ''&optional //stream// → **[[CL:Constant Variables:nil]]**

====Arguments and Values====
  * //kind// - one of **'':line''**, **'':section''**, **'':line-relative''**, or **'':section-relative''**.
  * //colnum// - a non-negative //[[CL:Glossary:integer]]//.
  * //colinc// - a non-negative //[[CL:Glossary:integer]]//.
  * //stream// - an //[[CL:Glossary:output]]// //[[CL:Glossary:stream designator]]//.

====Description====
Specifies tabbing to //stream// as performed by the standard ''~T''.

If //stream// is a //[[CL:Glossary:pretty printing stream]]// and the //[[CL:Glossary:value]]// of **[[CL:Variables:star-print-pretty-star|*print-pretty*]]** is //[[CL:Glossary:true]]//, tabbing is performed; otherwise, **pprint-tab** has no effect.

The arguments //colnum// and //colinc// correspond to the two //parameters// to ''~T'' and are in terms of //[[CL:Glossary:em|ems]]//. The //kind// argument specifies the style of tabbing. It must be one of **'':line''** (tab as by ''~T''), **'':section''** (tab as by ''~:T'', but measuring horizontal positions relative to the start of the dynamically enclosing section), **'':line-relative''** (tab as by ''~@T''), or **'':section-relative''** (tab as by ''~:@T'', but measuring horizontal positions relative to the start of the dynamically enclosing section).

====Examples====
None.

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
An error is signaled if //kind// is not one of **'':line''**, **'':section''**, **'':line-relative''**, or **'':section-relative''**.

====See Also====
  * **[[CL:Macros:pprint-logical-block|Macro PPRINT-LOGICAL-BLOCK]]**

====Notes====
None.

\issue{PRETTY-PRINT-INTERFACE} \issue{GENERALIZE-PRETTY-PRINTER:UNIFY}
