====== Accessor READTABLE-CASE ======

====Syntax====
  * **readtable-case** //readtable// → //mode//
  * (**setf** (**readtable-case** //readtable//) //mode//)

====Arguments and Values====
  * //readtable// - a //[[CL:Glossary:readtable]]//.
  * //mode// - a //[[CL:Glossary:case sensitivity mode]]//.

====Description====
//[[CL:Glossary:access|Accesses]]// the //[[CL:Glossary:readtable case]]// of //readtable//, which affects the way in which the //[[CL:Glossary:Lisp reader]]// reads //[[CL:Glossary:symbol|symbols]]// and the way in which the //[[CL:Glossary:Lisp printer]]// writes //[[CL:Glossary:symbol|symbols]]//.

====Examples====
See section {\secref\ReadtableCaseReadExamples}\ and \secref\ReadtableCasePrintExamples.

====Affected By====
None.

====Exceptional Situations====
Should signal an error of type type-error if //readtable// is not a //[[CL:Glossary:readtable]]//. Should signal an error of type type-error if //mode// is not a //[[CL:Glossary:case sensitivity mode]]//.

====See Also====
  * **[[CL:Variables:star-readtable-star|Variable *READTABLE*]]**
  * **[[CL:Variables:star-print-escape-star|Variable *PRINT-ESCAPE*]]**
  * {\secref\ReaderAlgorithm}
  * {\secref\ReadtableCaseReadEffect}
  * {\secref\ReadtableCasePrintEffect}

====Notes====
**[[CL:Functions:copy-readtable]]** copies the //[[CL:Glossary:readtable case]]// of the //readtable//.

\issue{READ-CASE-SENSITIVITY:READTABLE-KEYWORDS}
