====== Function READTABLEP ======

====Syntax====
  * **readtablep** //object// → //generalized-boolean//

====Arguments and Values====
  * //object// - an //[[CL:Glossary:object]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====
Returns //[[CL:Glossary:true]]// if //object// is of //[[CL:Glossary:type]]// **[[CL:Types:readtable]]**; otherwise, returns //[[CL:Glossary:false]]//.

====Examples====
<blockquote>
(readtablep [[CL:Variables:star-readtable-star|*readtable*]]) → //[[CL:Glossary:true]]// 
(readtablep ([[CL:Functions:copy-readtable]])) → //[[CL:Glossary:true]]// 
(readtablep '[[CL:Variables:star-readtable-star|*readtable*]]) → //[[CL:Glossary:false]]// 
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
None.

====Notes====
<blockquote>
(readtablep //object//) ≡ ([[CL:Functions:typep]] //object// '[[CL:Types:readtable]])
</blockquote>

