====== Function REALP ======

====Syntax====
  * **realp** //object// → //generalized-boolean//

====Arguments and Values====
  * //object// - an //[[CL:Glossary:object]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====

Returns //[[CL:Glossary:true]]// if //object// is of //[[CL:Glossary:type]]// **[[CL:Types:real]]**; otherwise, returns //[[CL:Glossary:false]]//.

====Examples==== 
<blockquote> 
(realp 12) <r>//[[CL:Glossary:true]]// </r>
(realp #c(5/3 7.2)) <r>//[[CL:Glossary:false]]// </r>
(realp [[CL:Constant Variables:nil]]) <r>//[[CL:Glossary:false]]// </r>
(realp ([[CL:Functions:cons]] 1 2)) <r>//[[CL:Glossary:false]]// </r>
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
None.

====Notes====
<blockquote> 
(realp //object//) ≡ ([[CL:Functions:typep]] //object// '[[CL:Types:real]]) 
</blockquote>

\issue{REAL-NUMBER-TYPE:X3J13-MAR-89}
