====== Standard Generic Function REMOVE-METHOD ======

====Syntax====
  * **remove-method** //generic-function method// → //generic-function//

====Method Signatures====
  * **remove-method** (//generic-function// **[[CL:Types:standard-generic-function]]**) //method//

====Arguments and Values====
  * //generic-function// - a //[[CL:Glossary:generic function]]//.
  * //method// - a //[[CL:Glossary:method]]//.

====Description====
The //[[CL:Glossary:generic function]]// **remove-method** removes a //[[CL:Glossary:method]]// from //generic-function// by modifying the //generic-function// (if necessary).

**remove-method** must not signal an error if the //[[CL:Glossary:method]]// is not one of the //[[CL:Glossary:method|methods]]// on the //generic-function//.

====Examples====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
  * **[[CL:Functions:find-method|Generic Function FIND-METHOD]]**

====Notes====
None.

\issue{GENERIC-FLET-POORLY-DESIGNED:DELETE}
