====== Standard Generic Function (SETF CLASS-NAME) ======

====Syntax====
  * **([[CL:Macros:setf]] class-name)** //new-value class// → //new-value//

====Method Signatures====
  * **([[CL:Macros:setf]] class-name)** (new-value (//class// **[[CL:Types:class]]**)

====Arguments and Values====
  * //new-value// - a //[[CL:Glossary:symbol]]//.
  * //class// - a //[[CL:Glossary:class]]//.

====Description====
The generic function ''(setf class-name)'' sets the name of a //class// object.

====Examples====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
  * **[[CL:Functions:find-class|Function FIND-CLASS]]**
  * //[[CL:Glossary:proper name|Glossary: proper name]]//
  * {\secref\Classes}

====Notes====
None.

