====== Function SHORT-SITE-NAME, LONG-SITE-NAME ======

====Syntax====
  * **short-site-name** → //description//
  * **long-site-name** → //description//

====Arguments and Values====
  * //description// - a //[[CL:Glossary:string]]// or **[[CL:Constant Variables:nil]]**.

====Description====
**short-site-name** and **long-site-name** return a //[[CL:Glossary:string]]// that identifies the physical location of the computer hardware, or **[[CL:Constant Variables:nil]]** if no appropriate //description// can be produced.

====Examples====
<blockquote>
(short-site-name) → "MIT AI Lab" 
           //or// → "CMU-CSD"
(long-site-name) → "MIT Artificial Intelligence Laboratory" 
          //or// → "CMU Computer Science Department"
</blockquote>

====Side Effects====
None.

====Affected By====
The implementation, the location of the computer hardware, and the installation/configuration process.

====Exceptional Situations====
None.

====See Also====
None.

====Notes====
None.

