====== Function SYMBOLP ======

====Syntax====
  * **symbolp** //object// → //generalized-boolean//

====Arguments and Values====
  * //object// - an //[[CL:Glossary:object]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====
Returns //[[CL:Glossary:true]]// if //object// is of //[[CL:Glossary:type]]// **[[CL:Types:symbol]]**; otherwise, returns //[[CL:Glossary:false]]//.

====Examples====
<blockquote> 
(symbolp 'elephant) <r>//[[CL:Glossary:true]]// </r>
(symbolp 12) <r>//[[CL:Glossary:false]]// </r>
(symbolp '|12|) <r>//[[CL:Glossary:true]]// </r>
(symbolp [[CL:Constant Variables:nil]]) <r>//[[CL:Glossary:true]]// </r>
(symbolp '()) <r>//[[CL:Glossary:true]]// </r>
(symbolp :test) <r>//[[CL:Glossary:true]]// </r>
(symbolp "hello") <r>//[[CL:Glossary:false]]// </r>
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
  * **[[CL:Functions:keywordp|Function KEYWORDP]]**
  * **[[CL:Types:symbol|Type SYMBOL]]**
  * **[[CL:Functions:typep|Function TYPEP]]**

====Notes====
<blockquote> 
(symbolp //object//) ≡ ([[CL:Functions:typep]] //object// '[[CL:Types:symbol]]) 
</blockquote>

