====== Function SYMBOL-NAME ======

====Syntax====
  * **symbol-name** //symbol// → //name//

====Arguments and Values====
  * //symbol// - a //[[CL:Glossary:symbol]]//.
  * //name// - a //[[CL:Glossary:string]]//.

====Description====
**symbol-name** returns the //[[CL:Glossary:name]]// of //symbol//.

The consequences are undefined if //name// is ever modified.

====Examples====
<blockquote> 
(symbol-name 'temp) <r>"TEMP" </r>
(symbol-name :start) <r>"START" </r>
(symbol-name '|lowercase|) <r>"lowercase"</r>
(symbol-name (gensym)) <r>"G1234" ; for example </r>
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
Should signal an error of type type-error if //symbol// is not a //[[CL:Glossary:symbol]]//.

====See Also====
None.

====Notes====
None.

\issue{LISP-SYMBOL-REDEFINITION:MAR89-X3J13}
