====== Function SYNONYM-STREAM-SYMBOL ======

====Syntax====
  * **synonym-stream-symbol** //synonym-stream// → //symbol//

====Arguments and Values====
  * //synonym-stream// - a //[[CL:Glossary:synonym stream]]//.
  * //symbol// - a //[[CL:Glossary:symbol]]//.

====Description====
Returns the //[[CL:Glossary:symbol]]// whose **[[CL:Functions:symbol-value]]** the //synonym-stream// is using.

====Examples====
None.

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
  * **[[CL:Functions:make-synonym-stream|Function MAKE-SYNONYM-STREAM]]**

====Notes====
None.

\issue{STREAM-ACCESS:ADD-TYPES-ACCESSORS}
