======Full list of CAR and CDR compositions ======
//Main page:// [[CL:Functions:CAR, CDR and their compositions]]
  ** Length 1: **[[CL:Functions:car]] [[CL:Functions:cdr]]**
  ** Length 2: **[[CL:Functions:caar]] [[CL:Functions:cadr]] [[CL:Functions:cdar]] [[CL:Functions:cddr]]**
  ** Length 3: **[[CL:Functions:caaar]] [[CL:Functions:caadr]] [[CL:Functions:cadar]] [[CL:Functions:caddr]] [[CL:Functions:cdaar]] [[CL:Functions:cdadr]] [[CL:Functions:cddar]] [[CL:Functions:cdddr]]**
  ** Length 4: **[[CL:Functions:caaaar]] [[CL:Functions:caaadr]] [[CL:Functions:caadar]] [[CL:Functions:caaddr]] [[CL:Functions:cadaar]] [[CL:Functions:cadadr]] [[CL:Functions:caddar]] [[CL:Functions:cadddr]] [[CL:Functions:cdaaar]] [[CL:Functions:cdaadr]] [[CL:Functions:cdadar]] [[CL:Functions:cdaddr]] [[CL:Functions:cddaar]] [[CL:Functions:cddadr]] [[CL:Functions:cdddar]] [[CL:Functions:cddddr]]**

==== Syntax ====
  * **car** //x// → //object//
  * **cdr** //x// → //object//
  * **caar** //x// → //object//
  * **cadr** //x// → //object//
  * **cdar** //x// → //object//
  * **cddr** //x// → //object//
  * **caaar** //x// → //object//
  * **caadr** //x// → //object//
  * **cadar** //x// → //object//
  * **caddr** //x// → //object//
  * **cdaar** //x// → //object//
  * **cdadr** //x// → //object//
  * **cddar** //x// → //object//
  * **cdddr** //x// → //object//
  * **caaaar** //x// → //object//
  * **caaadr** //x// → //object//
  * **caadar** //x// → //object//
  * **caaddr** //x// → //object//
  * **cadaar** //x// → //object//
  * **cadadr** //x// → //object//
  * **caddar** //x// → //object//
  * **cadddr** //x// → //object//
  * **cdaaar** //x// → //object//
  * **cdaadr** //x// → //object//
  * **cdadar** //x// → //object//
  * **cdaddr** //x// → //object//
  * **cddaar** //x// → //object//
  * **cddadr** //x// → //object//
  * **cdddar** //x// → //object//
  * **cddddr** //x// → //object//
  * (**setf** (**car** //x//) //new-object//)
  * (**setf** (**cdr** //x//) //new-object//)
  * (**setf** (**caar** //x//) //new-object//)
  * (**setf** (**cadr** //x//) //new-object//)
  * (**setf** (**cdar** //x//) //new-object//)
  * (**setf** (**cddr** //x//) //new-object//)
  * (**setf** (**caaar** //x//) //new-object//)
  * (**setf** (**caadr** //x//) //new-object//)
  * (**setf** (**cadar** //x//) //new-object//)
  * (**setf** (**caddr** //x//) //new-object//)
  * (**setf** (**cdaar** //x//) //new-object//)
  * (**setf** (**cdadr** //x//) //new-object//)
  * (**setf** (**cddar** //x//) //new-object//)
  * (**setf** (**cdddr** //x//) //new-object//)
  * (**setf** (**caaaar** //x//) //new-object//)
  * (**setf** (**caaadr** //x//) //new-object//)
  * (**setf** (**caadar** //x//) //new-object//)
  * (**setf** (**caaddr** //x//) //new-object//)
  * (**setf** (**cadaar** //x//) //new-object//)
  * (**setf** (**cadadr** //x//) //new-object//)
  * (**setf** (**caddar** //x//) //new-object//)
  * (**setf** (**cadddr** //x//) //new-object//)
  * (**setf** (**cdaaar** //x//) //new-object//)
  * (**setf** (**cdaadr** //x//) //new-object//)
  * (**setf** (**cdadar** //x//) //new-object//)
  * (**setf** (**cdaddr** //x//) //new-object//)
  * (**setf** (**cddaar** //x//) //new-object//)
  * (**setf** (**cddadr** //x//) //new-object//)
  * (**setf** (**cdddar** //x//) //new-object//)
  * (**setf** (**cddddr** //x//) //new-object//)

==== Equivalence chart ====
^ This //[[CL:Glossary:place|place]]//... ^ ...is equivalent to this //[[CL:Glossary:place|place]]//.^
| ''(caar //x//)''                        | ''(car (car //x//))''                                    |
| ''(cadr //x//)''                        | ''(car (cdr //x//))''                                    | 
| ''(cdar //x//)''                        | ''(cdr (car //x//))''                                    |
| ''(cddr //x//)''                        | ''(cdr (cdr //x//))''                                    |
| ''(caaar //x//)''                       | ''(car (car (car //x//)))''                              |
| ''(caadr //x//)''                       | ''(car (car (cdr //x//)))''                              | 
| ''(cadar //x//)''                       | ''(car (cdr (car //x//)))''                              |
| ''(caddr //x//)''                       | ''(car (cdr (cdr //x//)))''                              |
| ''(cdaar //x//)''                       | ''(cdr (car (car //x//)))''                              |
| ''(cdadr //x//)''                       | ''(cdr (car (cdr //x//)))''                              |
| ''(cddar //x//)''                       | ''(cdr (cdr (car //x//)))''                              |
| ''(cdddr //x//)''                       | ''(cdr (cdr (cdr //x//)))''                              |
| ''(caaaar //x//)''                      | ''(car (car (car (car //x//))))''                        |
| ''(caaadr //x//)''                      | ''(car (car (car (cdr //x//))))''                        |
| ''(caadar //x//)''                      | ''(car (car (cdr (car //x//))))''                        |
| ''(caaddr //x//)''                      | ''(car (car (cdr (cdr //x//))))''                        |
| ''(cadaar //x//)''                      | ''(car (cdr (car (car //x//))))''                        |
| ''(cadadr //x//)''                      | ''(car (cdr (car (cdr //x//))))''                        |
| ''(caddar //x//)''                      | ''(car (cdr (cdr (car //x//))))''                        |
| ''(cadddr //x//)''                      | ''(car (cdr (cdr (cdr //x//))))''                        |
| ''(cdaaar //x//)''                      | ''(cdr (car (car (car //x//))))''                        |
| ''(cdaadr //x//)''                      | ''(cdr (car (car (cdr //x//))))''                        |
| ''(cdadar //x//)''                      | ''(cdr (car (cdr (car //x//))))''                        |
| ''(cdaddr //x//)''                      | ''(cdr (car (cdr (cdr //x//))))''                        |
| ''(cddaar //x//)''                      | ''(cdr (cdr (car (car //x//))))''                        |
| ''(cddadr //x//)''                      | ''(cdr (cdr (car (cdr //x//))))''                        |
| ''(cdddar //x//)''                      | ''(cdr (cdr (cdr (car //x//))))''                        |
| ''(cddddr //x//)''                      | ''(cdr (cdr (cdr (cdr //x//))))''                        |