====== Function NAME ======
Description.

====Syntax====
  * **name** //argument ''&keyword'' things// → //result//
  
====Arguments and Values====
  * //argument// - something.
  * //things// - something.
  * //result// - something.
  
====Examples====
<blockquote>
(name 1 2 3 4 5) → NIL
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
None.

====Example Implementation====
To be done.

====Notes====
None.