### Look suspicious. Some content of CLHS missing.
### +++ CLUS
### --- CLHS

--- saved-pages-dpans3/cl:declarations:ftype.txt	2017-04-27 21:58:24.000000000 +0100
+++ saved-pages-clus/cl:declarations:ftype.txt	2017-04-27 21:58:25.000000000 +0100
@@ -19,8 +39,9 @@
  (declare (ftype (function (integer list) t) ith)
           (ftype (function (number) float) sine cosine))

-<TT> If one of the functions mentioned has a lexically apparent local definition (as made by flet or labels), then the declaration applies to that local definition and not to the global function definition. ftype declarations never apply to variable bindings (see type).
### <TT> missing from line above
+If one of the functions mentioned has a lexically apparent local definition (as made by flet or labels), then the declaration applies to that local definition and not to the global function definition. ftype declarations never apply to variable bindings (see type).
  The lexically apparent bindings of function-names must not be macro definitions. (This is because ftype declares the functional definition of each function name to be of a particular subtype of function, and macros do not denote functions.)
-ftype   declarations can be free declarations or bound declarations. ftype declarations of functions that appear before the body of a flet or labels     form that defines that function are bound declarations. Such declarations in other contexts are free declarations.
+ftype declarations can be free declarations or bound declarations. ftype declarations of functions that appear before the body of a flet or labels
+form that defines that function are bound declarations. Such declarations in other contexts are free declarations.
### Better formating in line above

 See Also

-declare, declaim, proclaim
-The following X3J13 cleanup issues, not part of the specification, apply to this section GENERIC-FLET-POORLY-DESIGNEDDELETE WITH-ADDED-METHODSDELETE DECLARE-FUNCTION-AMBIGUITYDELETE-FTYPE-ABBREVIATION MACRO-DECLARATIONSMAKE-EXPLICIT FUNCTION-NAMELARGE
### Line removed
\ No newline at end of file
+Symbol DECLARE, Macro DECLAIM, Function PROCLAIM
### Add specfication
+\
\ No newline at end of file
