====== Function ADJUSTABLE-ARRAY-P ======

====Syntax====
  * **adjustable-array-p** //array// → //generalized-boolean//

====Arguments and Values====
  * //array// - an //[[CL:Glossary:array]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====
Returns true if and only if **[[CL:Functions:adjust-array]]** could return a //[[CL:Glossary:value]]// which is //[[CL:Glossary:identical]]// to //array// when given that //[[CL:Glossary:array]]// as its first //[[CL:Glossary:argument]]//.

====Examples====
<blockquote> 
(adjustable-array-p (make-array 5 :element-type 'character 
                                  :adjustable t 
                                  :fill-pointer 3)) → //[[CL:Glossary:true]]// 
(adjustable-array-p (make-array 4)) → //[[CL:Glossary:implementation-dependent]]// 
</blockquote>

====Affected By====
None.

====Exceptional Situations====
Should signal an error of type **[[CL:Types:type-error]]** if its argument is not an //[[CL:Glossary:array]]//.

====See Also====
**[[CL:Functions:adjust-array|Function ADJUST-ARRAY]]**, **[[CL:Functions:make-array|Function MAKE-ARRAY]]**

====Notes====
None.

\issue{ADJUST-ARRAY-NOT-ADJUSTABLE:IMPLICIT-COPY}
