====== Function ALPHA-CHAR-P ======
Returns true if //character// is an //[[CL:Glossary:alphabetic]]// //[[CL:Glossary:character]]//; otherwise, returns false.

====Syntax====
  * **alpha-char-p** //character// → //generalized-boolean//

====Arguments and Values====
  * //character// - a //[[CL:Glossary:character]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Examples====
<blockquote>
(alpha-char-p #\a) → //[[CL:Glossary:true]]// 
(alpha-char-p #\5) → //[[CL:Glossary:false]]// 
(alpha-char-p #\Newline) → //[[CL:Glossary:false]]// 

;; This next example presupposes an implementation in which #\alfa is a defined character. 
(alpha-char-p #\alfa) → //[[CL:Glossary:implementation-dependent]]//
</blockquote>

====Affected By====
None. (In particular, the results of this predicate are independent of any special syntax which might have been enabled in the //[[CL:Glossary:current readtable]]//.)

====Exceptional Situations====
Should signal an error of type type-error if //character// is not a //[[CL:Glossary:character]]//.

====See Also====
**[[CL:Functions:alphanumericp|Function ALPHANUMERICP]]**, {\secref\ImplementationDefinedScripts}

====Notes====
None.

