====== Function ALPHANUMERICP ======

====Syntax====
  * **alphanumericp** //character// → //generalized-boolean//

====Arguments and Values====
  * //character// - a //[[CL:Glossary:character]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====
Returns true if //character// is an //[[CL:Glossary:alphabetic]]// //[[CL:Glossary:character]]// or a //[[CL:Glossary:numeric]]// //[[CL:Glossary:character]]//; otherwise, returns false.

====Examples====
<blockquote>
(alphanumericp #\Z) <r>//[[CL:Glossary:true]]// </r>
(alphanumericp #\9) <r>//[[CL:Glossary:true]]// </r>
(alphanumericp #\Newline) <r>//[[CL:Glossary:false]]// </r>
(alphanumericp #\#) <r>//[[CL:Glossary:false]]//</r>
</blockquote>

====Affected By====
None. (In particular, the results of this predicate are independent of any special syntax which might have been enabled in the //[[CL:Glossary:current readtable]]//.)

====Exceptional Situations====
Should signal an error of type type-error if //character// is not a //[[CL:Glossary:character]]//.

====See Also====
**[[CL:Functions:alpha-char-p|Function ALPHA-CHAR-P]]**, **[[CL:Functions:graphic-char-p|Function GRAPHIC-CHAR-P]]**, **[[CL:Functions:digit-char-p|Function DIGIT-CHAR-P]]**

====Notes====
Alphanumeric characters are graphic as defined by **[[CL:Functions:graphic-char-p]]**. The alphanumeric characters are a subset of the graphic characters.

The standard characters ''A'' through ''Z'', ''a'' through ''z'', and ''0'' through ''9'' are alphanumeric characters.

<blockquote>
(alphanumericp x) ≡ ([[CL:Macros:or]] ([[CL:Functions:alpha-char-p]] x) 
                        ([[CL:Functions:not]] ([[CL:Functions:null]] ([[CL:Functions:digit-char-p]] x))))
</blockquote>

