====== Function APROPOS, APROPOS-LIST ======

====Syntax====
  * **apropos** //string ''&optional'' package// → //<no values>//
  * **apropos-list** //string ''&optional'' package// → //symbols//

====Arguments and Values====
  * //string// - a //[[CL:Glossary:symbol name designator]]//.
  * //package// - a //[[CL:Glossary:package designator]]// or **[[CL:Constant Variables:nil]]**. The default is **[[CL:Constant Variables:nil]]**.
  * //symbols// - a //[[CL:Glossary:list]]// of //[[CL:Glossary:symbol|symbols]]//.

====Description====
These functions search for //[[CL:Glossary:interned]]// //[[CL:Glossary:symbol|symbols]]// whose //[[CL:Glossary:name|names]]// contain the substring //string//.

For **apropos**, as each such //[[CL:Glossary:symbol]]// is found, its name is printed on //[[CL:Glossary:standard output]]//. In addition, if such a //[[CL:Glossary:symbol]]// is defined as a //[[CL:Glossary:function]]// or //[[CL:Glossary:dynamic variable]]//, information about those definitions might also be printed.

For **apropos-list**, no output occurs as the search proceeds; instead a list of the matching //[[CL:Glossary:symbol|symbols]]// is returned when the search is complete.

If //package// is //[[CL:Glossary:non-nil]]//, only the //[[CL:Glossary:symbol|symbols]]// //[[CL:Glossary:accessible]]// in that //package// are searched; otherwise all //[[CL:Glossary:symbol|symbols]]// //[[CL:Glossary:accessible]]// in any //[[CL:Glossary:package]]// are searched.

Because a //[[CL:Glossary:symbol]]// might be available by way of more than one inheritance path, **apropos** might print information about the //[[CL:Glossary:same]]// //[[CL:Glossary:symbol]]// more than once, or **apropos-list** might return a //[[CL:Glossary:list]]// containing duplicate //[[CL:Glossary:symbol|symbols]]//.

Whether or not the search is case-sensitive is //[[CL:Glossary:implementation-defined]]//.

====Examples====
None.

====Affected By====
The set of //[[CL:Glossary:symbol|symbols]]// which are currently //[[CL:Glossary:interned]]// in any //[[CL:Glossary:packages]]// being searched.

**apropos** is also affected by **[[CL:Variables:*standard-output*]]**.

====Exceptional Situations====
None.

====See Also====
None.

====Notes====
None.

