====== Accessor AREF ======
//[[CL:Glossary:access|Accesses]]// the //array// //[[CL:Glossary:element]]// specified by the //subscripts//. If no //subscripts// are supplied and //array// is zero rank, //aref// //[[CL:Glossary:accesses]]// the sole element of //array//.

//aref// ignores //[[CL:Glossary:fill pointers]]//. It is permissible to use //aref// to //[[CL:Glossary:access]]// any //array// //[[CL:Glossary:element]]//, whether //[[CL:Glossary:active]]// or not.

====Syntax====
  * **aref** //array ''&rest'' subscripts// → //element//
  * (**setf** (**aref** //array ''&rest'' subscripts//) //new-element//)

====Arguments and Values====
  * //array// - an //[[CL:Glossary:array]]//.
  * //subscripts// - a //[[CL:Glossary:list]]// of //[[CL:Glossary:valid array index|valid array indices]]// for the //array//.
  * //element//, //new-element// - an //[[CL:Glossary:object]]//.

====Examples====
If the variable ''foo'' names a 3-by-5 array, then the first index could be 0, 1, or 2, and then second index could be 0, 1, 2, 3, or 4. The array elements can be referred to by using the function **aref**; for example, ''(aref foo 2 1)'' refers to element (2, 1) of the array.

<blockquote>
([[CL:Macros:defparameter]] *alpha* 
  ([[CL:Functions:make-array]] 4))
(aref *alpha* 3) → //[[CL:Glossary:implementation-dependent]]// 
([[CL:Macros:setf]] (aref *alpha* 3) 'sirens) → SIRENS 
(aref *alpha* 3) → SIRENS

([[CL:Macros:defparameter]] *beta* 
  ([[CL:Functions:make-array]] '(2 4) :element-type '(unsigned-byte 2) 
                     :initial-contents '((0 1 2 3) (3 2 1 0))))
(aref *beta* 1 2) → 1 

([[CL:Macros:defparameter]] *gamma* '(0 2))
([[CL:Functions:apply]] #'aref *beta* *gamma*) → 2 
([[CL:Macros:setf]] ([[CL:Functions:apply]] #'aref *beta* *gamma*) 3) → 3 
([[CL:Functions:apply]] #'aref *beta *gamma*) → 3 
(aref *beta* 0 2) → 3
</blockquote>

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
**[[CL:Functions:bit|Function BIT]]**, **[[CL:Functions:char|Function CHAR]]**, **[[CL:Functions:elt|Function ELT]]**, **[[CL:Functions:row-major-aref|Function ROW-MAJOR-AREF]]**, **[[CL:Functions:svref|Function SVREF]]**, {\secref\ConstantModification}

====Notes====
None.

\issue{CONSTANT-MODIFICATION:DISALLOW} \issue{ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM}
