====== Function ARRAY-DIMENSION ======
**array-dimension** returns the //axis-number// //[[CL:Glossary:dimension]]// of //array//.

(Any //[[CL:Glossary:fill pointer]]// is ignored.)

====Syntax====
  * **array-dimension** //array axis-number// → //dimension//

====Arguments and Values====
  * //array// - an //[[CL:Glossary:array]]//.
  * //axis-number// - an //[[CL:Glossary:integer]]// greater than or equal to zero and less than the //[[CL:Glossary:rank]]// of the //array//.
  * //dimension// - a non-negative //[[CL:Glossary:integer]]//.

====Examples====
<blockquote> 
(array-dimension ([[CL:Functions:make-array]] 4) 0) → 4 
(array-dimension ([[CL:Functions:make-array]] '(2 3)) 1) → 3 
</blockquote>

====Affected By==== 
None. 

====Exceptional Situations====
None.

====See Also====
**[[CL:Functions:array-dimensions|Function ARRAY-DIMENSIONS]]**, **[[CL:Functions:length|Function LENGTH]]**

====Notes====
<blockquote> 
(array-dimension array n) ≡ (nth n (array-dimensions array)) 
</blockquote>

