====== Function ARRAY-HAS-FILL-POINTER-P ======

====Syntax====
  * **array-has-fill-pointer-p** //array// → //generalized-boolean//

====Arguments and Values====
  * //array// - an //[[CL:Glossary:array]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====
Returns //[[CL:Glossary:true]]// if //array// has a //[[CL:Glossary:fill pointer]]//; otherwise returns //[[CL:Glossary:false]]//.

====Examples====

<blockquote> 
(array-has-fill-pointer-p ([[CL:Functions:make-array]] 4)) <r>//[[CL:Glossary:implementation-dependent]]// </r>
(array-has-fill-pointer-p ([[CL:Functions:make-array]] '(2 3))) <r>//[[CL:Glossary:false]]// </r>
(array-has-fill-pointer-p ([[CL:Functions:make-array]] 8 :fill-pointer 2 :initial-element 'filler)) <r>//[[CL:Glossary:true]]// </r>
</blockquote>

====Affected By====
None.

====Exceptional Situations====
Should signal an error of type **[[CL:Types:type-error]]** if its argument is not an //[[CL:Glossary:array]]//.

====See Also====
**[[CL:Functions:make-array|Function MAKE-ARRAY]]**, **[[CL:Functions:fill-pointer|Function FILL-POINTER]]**

====Notes====
Since //[[CL:Glossary:array|arrays]]// of //[[CL:Glossary:rank]]// other than one cannot have a //[[CL:Glossary:fill pointer]]//, **[[CL:Functions:array-has-fill-pointer-p]]** always returns **[[CL:Constant Variables:nil]]** when its argument is such an array.

