====== Function ARRAY-DIMENSIONS ======

====Syntax====
  * **array-dimensions** //array// → //dimensions//

====Arguments and Values====
  * //array// - an //[[CL:Glossary:array]]//.
  * //dimensions// - a //[[CL:Glossary:list]]// of //[[CL:Glossary:integer|integers]]//.

====Description====
Returns a //[[CL:Glossary:list]]// of the //[[CL:Glossary:dimension|dimensions]]// of //array//. (If //array// is a //[[CL:Glossary:vector]]// with a //[[CL:Glossary:fill pointer]]//, that //[[CL:Glossary:fill pointer]]// is ignored.)

====Examples====

<blockquote> 
(array-dimensions ([[CL:Functions:make-array]] 4)) <r>(4) </r>
(array-dimensions ([[CL:Functions:make-array]] '(2 3))) <r>(2 3) </r>
(array-dimensions ([[CL:Functions:make-array]] 4 :fill-pointer 2)) <r>(4) </r>
</blockquote>

====Affected By====
None.

====Exceptional Situations====
Should signal an error of type **[[CL:Types:type-error]]** if its argument is not an //[[CL:Glossary:array]]//.

====See Also====
**[[CL:Functions:array-dimension|Function ARRAY-DIMENSION]]**

====Notes====

None.


