====== Function ARRAY-DIMENSIONS ======
Returns a //[[CL:Glossary:list]]// of the //[[CL:Glossary:dimension|dimensions]]// of //array//. (If //array// is a //[[CL:Glossary:vector]]// with a //[[CL:Glossary:fill pointer]]//, that //[[CL:Glossary:fill pointer]]// is ignored.)

====Syntax====
**array-dimensions** //array// → //dimensions//

====Arguments and Values====
//array// - an //[[CL:Glossary:array]]//.
//dimensions// - a //[[CL:Glossary:list]]// of //[[CL:Glossary:integer|integers]]//.

====Examples====

<blockquote> 
(array-dimensions ([[CL:Functions:make-array]] 4)) → (4) 
(array-dimensions ([[CL:Functions:make-array]] '(2 3))) → (2 3) 
(array-dimensions ([[CL:Functions:make-array]] 4 :fill-pointer 2)) → (4) 
</blockquote>

====Affected By====
None.

====Exceptional Situations====
Should signal an error of type **[[CL:Types:type-error]]** if its argument is not an //[[CL:Glossary:array]]//.

====See Also====
**[[CL:Functions:array-dimension|Function ARRAY-DIMENSION]]**

====Notes====

None.


