====== Function ARRAY-RANK ======
Returns the number of //[[CL:Glossary:dimension|dimensions]]// of //array//.

====Syntax====
**array-rank** //array// → //rank//

====Arguments and Values====
//array// - an //[[CL:Glossary:array]]//.
//rank// - a non-negative //[[CL:Glossary:integer]]//.

====Examples====
<blockquote> 
(array-rank ([[CL:Functions:make-array]] '())) → 0 
(array-rank ([[CL:Functions:make-array]] 4)) → 1 
(array-rank ([[CL:Functions:make-array]] '(4))) → 1 
(array-rank ([[CL:Functions:make-array]] '(2 3))) → 2
</blockquote>

====Affected By====
None.

====Exceptional Situations====
Should signal an error of type **[[CL:Types:type-error]]** if its argument is not an //[[CL:Glossary:array]]//.

====See Also====
**[[CL:Constant Variables:array-rank-limit|Constant Variable ARRAY-RANK-LIMIT]]**, **[[CL:Functions:make-array|Function MAKE-ARRAY]]**

====Notes====
None.

