====== Function ARRAYP ======

====Syntax====
  * **arrayp** //object// → //generalized-boolean//

====Arguments and Values====
  * //object// - an //[[CL:Glossary:object]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====
Returns //[[CL:Glossary:true]]// if //object// is of //[[CL:Glossary:type]]// **[[CL:Types:array]]**; otherwise, returns //[[CL:Glossary:false]]//.

====Examples====
<blockquote> 
(arrayp ([[CL:Functions:make-array]] '(2 3 4) :adjustable t)) <r>//[[CL:Glossary:true]]// </r>
(arrayp ([[CL:Functions:make-array]] 6)) <r>//[[CL:Glossary:true]]// </r>
(arrayp #*1011) <r>//[[CL:Glossary:true]]// </r>
(arrayp "hi") <r>//[[CL:Glossary:true]]// </r>
(arrayp 'hi) <r>//[[CL:Glossary:false]]// </r>
(arrayp 12) <r>//[[CL:Glossary:false]]//</r>
</blockquote>

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
**[[CL:Functions:typep|Function TYPEP]]**

====Notes====

<blockquote>
(arrayp //object//) ≡ ([[CL:Functions:typep]] //object// '[[CL:Types:array]])
</blockquote>

