====== Function ARRAYP ======
Returns //[[CL:Glossary:true]]// if //object// is of //[[CL:Glossary:type]]// **[[CL:Types:array]]**; otherwise, returns //[[CL:Glossary:false]]//.

====Syntax====
  * **arrayp** //object// → //generalized-boolean//

====Arguments and Values====
  * //object// - an //[[CL:Glossary:object]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Examples====
<blockquote> 
(arrayp ([[CL:Functions:make-array]] '(2 3 4) :adjustable t)) → //[[CL:Glossary:true]]// 
(arrayp ([[CL:Functions:make-array]] 6)) → //[[CL:Glossary:true]]// 
(arrayp #*1011) → //[[CL:Glossary:true]]// 
(arrayp "hi") → //[[CL:Glossary:true]]// 
(arrayp 'hi) → //[[CL:Glossary:false]]// 
(arrayp 12) → //[[CL:Glossary:false]]//
</blockquote>

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
**[[CL:Functions:typep|Function TYPEP]]**

====Notes====

<blockquote>
(arrayp //object//) ≡ ([[CL:Functions:typep]] //object// '[[CL:Types:array]])
</blockquote>

