====== Function ATOM ======
Returns //[[CL:Glossary:true]]// if //object// is of //[[CL:Glossary:type]]// **[[CL:Types:atom]]**; otherwise, returns //[[CL:Glossary:false]]//.

====Syntax====
  * **atom** //object// → //generalized-boolean//

====Arguments and values==== 
  * //object// - an //[[CL:Glossary:object]]//.
  * //generalized-boolean// - a //[[CL:Glossary:genralized boolean]]//.

====Examples====
<blockquote>
(atom 'sss) → true
(atom ([[CL:Functions:cons]] 1 2) → //[[CL:Glossary:false]]//
(atom [[CL:Constant Variable:nil]]) → //[[CL:Glossary:true]]//
(atom '()) → true
(atom 3) → true
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See also====
**[[CL:Functions:listp|Function LISTP]]**

====Example Implementation====
These are all equivalent:

<blockquote>
(atom //object//)
([[CL:Functions:typep]] //object// '[[CL:Types:atom]])
([[CL:Functions:not]] ([[CL:Functions:consp]] //object//))
([[CL:Functions:not]] ([[CL:Functions:typep]] //object// '[[CL:Types:cons]]))
([[CL:Functions:typep]] //object// '([[CL:Types:not]] [[CL:Types:cons]]))
</blockquote>

====Notes====
None.
