====== Function BIT-VECTOR-P ======
Returns //[[CL:Glossary:true]]// if //object// is of //[[CL:Glossary:type]]// **[[CL:Types:bit-vector]]**; otherwise, returns //[[CL:Glossary:false]]//.

====Syntax====
**bit-vector-p** //object// → //generalized-boolean//

====Arguments and Values====
//object// - an //[[CL:Glossary:object]]//.
//generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Examples====
<blockquote> 
(bit-vector-p ([[CL:Functions:make-array]] 6 :element-type '[[CL:Types:bit]] :fill-pointer [[CL:Constant Variables:t]])) → //[[CL:Glossary:true]]// 
(bit-vector-p #*) → //[[CL:Glossary:true]]// 
(bit-vector-p ([[CL:Functions:make-array]] 6)) → //[[CL:Glossary:false]]// 
</blockquote>

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
**[[CL:Functions:typep|Function TYPEP]]**

====Notes====
<blockquote>
(bit-vector-p //object//) ≡ ([[CL:Functions:typep]] //object// '[[CL:Types:bit-vector]])
</blockquote>

