====== Function CELL-ERROR-NAME ======

====Syntax====
**cell-error-name** //condition// → //name//

====Arguments and Values====
//condition// - a //[[CL:Glossary:condition]]// of type **[[CL:Types:cell-error]]**.
//name// - an //[[CL:Glossary:object]]//.

====Description====
Returns the //[[CL:Glossary:name]]// of the offending cell involved in the //[[CL:Glossary:situation]]// represented by //condition//.

The nature of the result depends on the specific //[[CL:Glossary:type]]// of //condition//. For example:
  * if the //condition// is of type **[[CL:Types:unbound-variable]]**, the result is the //[[CL:Glossary:name]]// of the //[[CL:Glossary:unbound variable]]// which was being //[[CL:Glossary:accessed]]//;
  * if the //condition// is of type **[[CL:Types:undefined-function]]**, this is the //[[CL:Glossary:name]]// of the //[[CL:Glossary:undefined function]]// which was being //[[CL:Glossary:accessed]]//;
  * if the //condition// is of type **[[CL:Types:unbound-slot]]**, this is the //[[CL:Glossary:name]]// of the //[[CL:Glossary:slot]]// which was being //[[CL:Glossary:accessed]]//.

====Examples====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====

**[[CL:Types:cell-error|Condition Type CELL-ERROR]]**, **[[CL:Types:unbound-slot|Condition Type UNBOUND-SLOT]]**, **[[CL:Types:unbound-variable|Condition Type UNBOUND-VARIABLE]]**, **[[CL:Types:undefined-function|Condition Type UNDEFINED-FUNCTION]]**,{\secref\ConditionSystemConcepts}

====Notes====
None.

\issue{ACCESS-ERROR-NAME}
