====== Function CHARACTERP ======

====Syntax====
  * **characterp** //object// → //generalized-boolean//

====Arguments and Values====
  * //object// - an //[[CL:Glossary:object]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====
Returns //[[CL:Glossary:true]]// if //object// is of //[[CL:Glossary:type]]// **[[CL:Types:character]]**; otherwise, returns //[[CL:Glossary:false]]//.

====Examples====
<blockquote>
(characterp #\a) → //[[CL:Glossary:true]]//
(characterp 'a) → //[[CL:Glossary:false]]// 
(characterp "a") → //[[CL:Glossary:false]]// 
(characterp 65.) → //[[CL:Glossary:false]]// 
(characterp #\Newline) → //[[CL:Glossary:true]]// 

;; This next example presupposes an implementation 
;; in which #\Rubout is an implementation-defined character.
(characterp #\Rubout) → //[[CL:Glossary:true]]//
</blockquote>

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
**[[CL:Functions:character|Function CHARACTER]]**, **[[CL:Types:character|Type CHARACTER]]**, **[[CL:Functions:typep|Function TYPEP]]**

====Notes====
<blockquote>
(characterp //object//) ≡ ([[CL:Functions:typep]] //object// '[[CL:Types:character]])
</blockquote>

