====== Function CHAR-CODE ======

====Syntax====
  * **char-code** //character// → //code//

====Arguments and Values====
  * //character// - a //[[CL:Glossary:character]]//.
  * //code// - a //[[CL:Glossary:character code]]//.

====Description====
Returns the //[[CL:Glossary:code]]// //[[CL:Glossary:attribute]]// of //character//.

====Examples====

<blockquote>
;; An implementation using ASCII character encoding might return these values: 
(char-code #\$) <r>36 </r>
(char-code #\a) <r>97</r>
</blockquote>

====Affected By====
None.

====Exceptional Situations====
Should signal an error of type type-error if //character// is not a //[[CL:Glossary:character]]//.

====See Also====
**[[CL:Constant Variables:char-code-limit|Constant Variable CHAR-CODE-LIMIT]]**

====Notes====
None.

