====== Function CHARACTERP ======

====Syntax====
  * **characterp** //object// → //generalized-boolean//

====Arguments and Values====
  * //object// - an //[[CL:Glossary:object]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====
Returns //[[CL:Glossary:true]]// if //object// is of //[[CL:Glossary:type]]// **[[CL:Types:character]]**; otherwise, returns //[[CL:Glossary:false]]//.

====Examples====
<blockquote>
(characterp #\a) <r>//[[CL:Glossary:true]]//</r>
(characterp 'a) <r>//[[CL:Glossary:false]]// </r>
(characterp "a") <r>//[[CL:Glossary:false]]// </r>
(characterp 65.) <r>//[[CL:Glossary:false]]// </r>
(characterp #\Newline) <r>//[[CL:Glossary:true]]// </r>
</blockquote>
This next example presupposes an implementation in which ''#\Rubout'' is an implementation-defined character.
<blockquote>
(characterp #\Rubout) <r>//[[CL:Glossary:true]]//</r>
</blockquote>

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
**[[CL:Functions:character|Function CHARACTER]]**, **[[CL:Types:character|Type CHARACTER]]**, **[[CL:Functions:typep|Function TYPEP]]**

====Notes====
<blockquote>
(characterp //object//) ≡ ([[CL:Functions:typep]] //object// '[[CL:Types:character]])
</blockquote>

