====== Function CHARACTER ======

====Syntax====
  * **character** //character// → //denoted-character//

====Arguments and Values====
  * //character// - a //[[CL:Glossary:character designator]]//.
  * //denoted-character// - a //[[CL:Glossary:character]]//.

====Description====
Returns the //[[CL:Glossary:character]]// denoted by the //character// //[[CL:Glossary:designator]]//.

====Examples====

<blockquote> 
(character #\a) <r>#\a </r>
(character "a") <r>#\a </r>
(character 'a) <r>#\A </r>
(character '\a) <r>#\a </r>
(character 65.) <e>ERROR: 65 is not a character.</e>
(character 'apple) <e>ERROR: APPLE is not a character.</e>
</blockquote>

====Affected By====
None.

====Exceptional Situations====
Should signal an error of type type-error if //object// is not a //[[CL:Glossary:character designator]]//.

====See Also====
**[[CL:Functions:coerce|Function COERCE]]**

====Notes====
<blockquote>
(character //object//) ≡ ([[CL:Functions:coerce]] //object// '[[CL:Types:character]])
</blockquote>

\issue{CHARACTER-PROPOSAL:2-1-1}
