====== Function CHARACTER ======
Returns the //[[CL:Glossary:character]]// denoted by the //character// //[[CL:Glossary:designator]]//.

====Syntax====
  * **character** //character// → //denoted-character//

====Arguments and Values====
  * //character// - a //[[CL:Glossary:character designator]]//.
  * //denoted-character// - a //[[CL:Glossary:character]]//.

====Examples====

<blockquote> 
(character #\a) → #\a 
(character "a") → #\a 
(character 'a) → #\A 
(character '\a) → #\a 
(character 65.) is an error. 
(character 'apple) is an error. 
</blockquote>

====Affected By====
None.

====Exceptional Situations====
Should signal an error of type type-error if //object// is not a //[[CL:Glossary:character designator]]//.

====See Also====
**[[CL:Functions:coerce|Function COERCE]]**

====Notes====
<blockquote>
(character //object//) ≡ ([[CL:Functions:coerce]] //object// '[[CL:Types:character]])
</blockquote>

\issue{CHARACTER-PROPOSAL:2-1-1}
