====== Function CODE-CHAR ======
Returns a //[[CL:Glossary:character]]// with the //[[CL:Glossary:code]]// //[[CL:Glossary:attribute]]// given by //code//. If no such //[[CL:Glossary:character]]// exists and one cannot be created, **[[CL:Constant Variables:nil]]** is returned.

====Syntax====
  * **code-char** //code// → //char-p//

====Arguments and Values====
  * //code// - a //[[CL:Glossary:character code]]//.
  * //char-p// - a //[[CL:Glossary:character]]// or **[[CL:Constant Variables:nil]]**.

====Examples====

<blockquote>
(code-char 65.) → #\A ; in an implementation using ASCII codes 
(code-char ([[CL:Functions:char-code]] #\Space)) → #\Space ; in any implementation
</blockquote>

====Affected By====
The //[[CL:Glossary:implementation]]//'s character encoding.

====Exceptional Situations====
None.

====See Also====
**[[CL:Functions:char-code|Function CHAR-CODE]]**

====Notes====

\issue{CHARACTER-PROPOSAL:2-1-1}
