====== Function COPY-STRUCTURE ======

====Syntax====
  * **copy-structure** //structure// → //copy//

====Arguments and Values====
  * //structure// - a //[[CL:Glossary:structure]]//.
  * //copy// - a copy of the //structure//.

====Description====
Returns a //[[CL:Glossary:copy]]// of the //structure//.

Only the //structure// itself is copied; not the values of the slots.

====Examples====
None.

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
The **'':copier''** option to **[[CL:Macros:defstruct]]**.

====Notes====
The //copy// is the //[[CL:Glossary:same]]// as the given //structure// under **[[CL:Functions:equalp]]**, but not under **[[CL:Functions:equal]]**.

\issue{DEFSTRUCT-COPIER:ARGUMENT-TYPE}
