====== Function DIGIT-CHAR ======

====Syntax====
  * **digit-char** //weight ''&optional'' radix// → //char//

====Arguments and Values====
  * //weight// - a non-negative //[[CL:Glossary:integer]]//.
  * //radix// - a //[[CL:Glossary:radix]]//. The default is ''10''.
  * //char// - a //[[CL:Glossary:character]]// or //[[CL:Glossary:false]]//.

====Description====
If //weight// is less than //radix//, **digit-char** returns a //[[CL:Glossary:character]]// which has that //weight// when considered as a digit in the specified radix. If the resulting //[[CL:Glossary:character]]// is to be an //[[CL:Glossary:alphabetic]]// //[[CL:Glossary:character]]//, it will be an uppercase //[[CL:Glossary:character]]//.

If //weight// is greater than or equal to //radix//, **digit-char** returns //[[CL:Glossary:false]]//.

====Examples====
<blockquote> 
(digit-char 0) <r>#\0 </r>
(digit-char 10 11) <r>#\A </r>
(digit-char 10 10) <r>//[[CL:Glossary:false]]// </r>
(digit-char 7) <r>#\7 </r>
(digit-char 12) <r>//[[CL:Glossary:false]]//</r>
(digit-char 12 16) <r>#\C ; not #\c </r>
(digit-char 6 2) <r>//[[CL:Glossary:false]]// </r>
(digit-char 1 2) <r>#\1 </r>
</blockquote>

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
**[[CL:Functions:digit-char-p|Function DIGIT-CHAR-P]]**, **[[CL:Functions:graphic-char-p|Function GRAPHIC-CHAR-P]]**, {\secref\CharacterSyntax}

\issue{CHARACTER-PROPOSAL:2-1-1}
