====== Function DIGIT-CHAR ======

====Syntax====
  * **digit-char** //weight ''&optional'' radix// → //char//

====Arguments and Values====
  * //weight// - a non-negative //[[CL:Glossary:integer]]//.
  * //radix// - a //[[CL:Glossary:radix]]//. The default is ''10''.
  * //char// - a //[[CL:Glossary:character]]// or //[[CL:Glossary:false]]//.

====Description====
If //weight// is less than //radix//, **digit-char** returns a //[[CL:Glossary:character]]// which has that //weight// when considered as a digit in the specified radix. If the resulting //[[CL:Glossary:character]]// is to be an //[[CL:Glossary:alphabetic]]// //[[CL:Glossary:character]]//, it will be an uppercase //[[CL:Glossary:character]]//.

If //weight// is greater than or equal to //radix//, **digit-char** returns //[[CL:Glossary:false]]//.

====Examples====
<blockquote> 
(digit-char 0) → #\0 
(digit-char 10 11) → #\A 
(digit-char 10 10) → //[[CL:Glossary:false]]// 
(digit-char 7) → #\7 
(digit-char 12) → //[[CL:Glossary:false]]//
(digit-char 12 16) → #\C ; not #\c 
(digit-char 6 2) → //[[CL:Glossary:false]]// 
(digit-char 1 2) → #\1 
</blockquote>

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
**[[CL:Functions:digit-char-p|Function DIGIT-CHAR-P]]**, **[[CL:Functions:graphic-char-p|Function GRAPHIC-CHAR-P]]**, {\secref\CharacterSyntax}

\issue{CHARACTER-PROPOSAL:2-1-1}
