====== Function ENCODE-UNIVERSAL-TIME ======

====Syntax====
  * **encode-universal-time** //second minute hour date month year ''&optional'' time-zone// → //universal-time//

====Arguments and Values====
  * //second//, //minute//, //hour//, //date//, //month//, //year//, //time-zone// - the corresponding parts of a //[[CL:Glossary:decoded time]]//. (Note that some of the nine values in a full //[[CL:Glossary:decoded time]]// are redundant, and so are not used as inputs to this function.)
  * //universal-time// - a //[[CL:Glossary:universal time]]//.

====Description====
Converts a time from Decoded Time format to a //[[CL:Glossary:universal time]]//.

If //time-zone// is supplied, no adjustment for daylight savings time is performed.

====Examples====
<blockquote>
(encode-universal-time 0 0 0 1 1 1900 0) <r>0</r>
(encode-universal-time 0 0 1 4 7 1976 5) <r>2414296800</r>
</blockquote>

The next example assumes Eastern Daylight Time.

<blockquote>
(encode-universal-time 0 0 1 4 7 1976) <r>2414293200</r>
</blockquote>

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
**[[CL:Functions:decode-universal-time|Function DECODE-UNIVERSAL-TIME]]**, **[[CL:Functions:get-decoded-time|Function GET-DECODED-TIME]]**

====Notes====
\
None.

