====== Function FILE-AUTHOR ======

====Syntax====
  * **file-author** //pathspec// → //author//

====Arguments and Values====
  * //pathspec// - a //[[CL:Glossary:pathname designator]]//.
  * //author// - a //[[CL:Glossary:string]]// or **[[CL:Constant Variables:nil]]**.

====Description====
  * Returns a //[[CL:Glossary:string]]// naming the author of the //[[CL:Glossary:file]]// specified by //pathspec//, or **[[CL:Constant Variables:nil]]** if the author's name cannot be determined.

====Examples====
<blockquote>
([[CL:Macros:with-open-file]] (stream ">relativity>general.text")
  (file-author s)) 
<r>"albert"</r>
</blockquote>

====Affected By====
The host computer's file system.

Other users of the //[[CL:Glossary:file]]// named by //pathspec//.

====Exceptional Situations====
An error of type **[[CL:Types:file-error]]** is signaled if //pathspec// is //[[CL:Glossary:wild]]//.

An error of type **[[CL:Types:file-error]]** is signaled if the //[[CL:Glossary:file system]]// cannot perform the requested operation.

====See Also====
**[[CL:Types:pathname|System Class PATHNAME]]**, **[[CL:Types:logical-pathname|System Class LOGICAL-PATHNAME]]**, {\secref\FileSystemConcepts}, {\secref\PathnamesAsFilenames}

====Notes====
None.

\issue{PATHNAME-LOGICAL:ADD} \issue{FILE-OPEN-ERROR:SIGNAL-FILE-ERROR} \issue{PATHNAME-WILD:NEW-FUNCTIONS} \issue{FILE-OPEN-ERROR:SIGNAL-FILE-ERROR} \issue{PATHNAME-LOGICAL:ADD} \issue{FILE-OPEN-ERROR:SIGNAL-FILE-ERROR}
