====== Function FILE-WRITE-DATE ======

====Syntax====
  * **file-write-date** //pathspec// → //date//

====Arguments and Values====
  * //pathspec// - a //[[CL:Glossary:pathname designator]]//.
  * //date// - a //[[CL:Glossary:universal time]]// or **[[CL:Constant Variables:nil]]**.

====Description====
Returns a //[[CL:Glossary:universal time]]// representing the time at which the //[[CL:Glossary:file]]// specified by //pathspec// was last written (or created), or returns **[[CL:Constant Variables:nil]]** if such a time cannot be determined.

====Examples====
<blockquote>
([[CL:Macros:with-open-file]] (s "noel.text" :direction :output 
                               :if-exists :error)
  ([[CL:Functions:format]] s "~&Dear Santa,~2%I was good this year.  ~
               Please leave lots of toys.~2%Love, Sue~
             ~2%attachments: milk, cookies~%")
  ([[CL:Functions:truename]] s)) 
  → #P"CUPID:/susan/noel.text"
([[CL:Macros:with-open-file]] (s "noel.text")
  (file-write-date s)) 
  → 2902600800 
</blockquote>

====Affected By====
The host computer's file system.

====Exceptional Situations====
An error of type **[[CL:Types:file-error]]** is signaled if //pathspec// is //[[CL:Glossary:wild]]//.

An error of type **[[CL:Types:file-error]]** is signaled if the //[[CL:Glossary:file system]]// cannot perform the requested operation.

====See Also====
{\secref\UniversalTime}, {\secref\PathnamesAsFilenames}

====Notes====
None.

\issue{FILE-OPEN-ERROR:SIGNAL-FILE-ERROR} \issue{PATHNAME-LOGICAL:ADD} \issue{FILE-OPEN-ERROR:SIGNAL-FILE-ERROR} \issue{PATHNAME-WILD:NEW-FUNCTIONS} \issue{FILE-OPEN-ERROR:SIGNAL-FILE-ERROR}
