====== Function FIND-PACKAGE ======

====Syntax====
  * **find-package** //name// → //package//

====Arguments and Values====
  * //name// - a //[[CL:Glossary:string designator]]// or a //[[CL:Glossary:package]]// //[[CL:Glossary:object]]//.
  * //package// - a //[[CL:Glossary:package]]// //[[CL:Glossary:object]]// or **[[CL:Constant Variables:nil]]**.

====Description====
If //name// is a //[[CL:Glossary:string designator]]//, **find-package** locates and returns the //[[CL:Glossary:package]]// whose name or nickname is //name//.

This search is case sensitive. If there is no such //[[CL:Glossary:package]]//, **find-package** returns **[[CL:Constant Variables:nil]]**.

If //name// is a //[[CL:Glossary:package]]// //[[CL:Glossary:object]]//, that //[[CL:Glossary:package]]// //[[CL:Glossary:object]]// is returned.

====Examples====
<blockquote>
(find-package 'common-lisp) → #<PACKAGE "COMMON-LISP"> 
(find-package "COMMON-LISP-USER") → #<PACKAGE "COMMON-LISP-USER"> 
(find-package 'not-there) → [[CL:Constant Variables:NIL]] 
</blockquote>

====Side Effects====
None.

====Affected By====
The set of //[[CL:Glossary:package|packages]]// created by the //[[CL:Glossary:implementation]]//.

**[[CL:Macros:defpackage]]**, **[[CL:Functions:delete-package]]**, **[[CL:Functions:make-package]]**, **[[CL:Functions:rename-package]]**

====Exceptional Situations====
None.

====See Also====
  * **[[CL:Functions:make-package|Function MAKE-PACKAGE]]**

====Notes====
None.

\issue{PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE} \issue{PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE}
