====== Function GRAPHIC-CHAR-P ======

====Syntax====
  * **graphic-char-p** //char// → //generalized-boolean//

====Arguments and Values====
  * //char// - a //[[CL:Glossary:character]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====
Returns true if //character// is a //[[CL:Glossary:graphic]]// //[[CL:Glossary:character]]//; otherwise, returns false.

====Examples====
<blockquote>
(graphic-char-p #\G) → //[[CL:Glossary:true]]//
(graphic-char-p #\#) → //[[CL:Glossary:true]]//
(graphic-char-p #\Space) → //[[CL:Glossary:true]]//
(graphic-char-p #\Newline) → //[[CL:Glossary:false]]//
</blockquote>

====Affected By====
None.

====Exceptional Situations====
Should signal an error of type type-error if //character// is not a //[[CL:Glossary:character]]//.

====See Also====
**[[CL:Functions:read|Function READ]]**, {\secref\CharacterSyntax}, {\secref\ImplementationDefinedScripts}
