====== Function HASH-TABLE-REHASH-SIZE ======

====Syntax====
  * **hash-table-rehash-size** //hash-table// → //rehash-size//

====Arguments and Values====
  * //hash-table// - a //[[CL:Glossary:hash table]]//.
  * //rehash-size// - a //[[CL:Glossary:real]]// of //[[CL:Glossary:type]]// ''(or (integer 1 *) (float (1.0) *))''.

====Description====
Returns the current rehash size of //hash-table//, suitable for use in a call to **[[CL:Functions:make-hash-table]]** in order to produce a //[[CL:Glossary:hash table]]// with state corresponding to the current state of the //hash-table//.

====Examples====
<blockquote>
([[CL:Macros:defparameter]] *table* ([[CL:Functions:make-hash-table]] :size 100 :rehash-size 1.4)) <r>*TABLE*</r>
*table* <r>#<HASH-TABLE [[CL:Functions:EQL]] 0/100 2556371></r>
(hash-table-rehash-size *table*) <r>1.4</r>
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
Should signal an error of type type-error if //hash-table// is not a //[[CL:Glossary:hash table]]//.

====See Also====
  * **[[CL:Functions:make-hash-table|Function MAKE-HASH-TABLE]]**
  * **[[CL:Functions:hash-table-rehash-threshold|Function HASH-TABLE-REHASH-THRESHOLD]]**

====Notes====
If the hash table was created with an //[[CL:Glossary:integer]]// rehash size, the result is an //[[CL:Glossary:integer]]//, indicating that the rate of growth of the //hash-table// when rehashed is intended to be additive; otherwise, the result is a //[[CL:Glossary:float]]//, indicating that the rate of growth of the //hash-table// when rehashed is intended to be multiplicative. However, this value is only advice to the //[[CL:Glossary:implementation]]//; the actual amount by which the //hash-table// will grow upon rehash is //[[CL:Glossary:implementation-dependent]]//.

\issue{HASH-TABLE-ACCESS:X3J13-MAR-89} \issue{HASH-TABLE-REHASH-SIZE-INTEGER}
