====== Function MACHINE-VERSION ======

====Syntax====
  * **machine-version** → //description//

====Arguments and Values====
  * //description// - a //[[CL:Glossary:string]]// or **[[CL:Constant Variables:nil]]**.

====Description====
Returns a //[[CL:Glossary:string]]// that identifies the version of the computer hardware on which Common Lisp is running, or **[[CL:Constant Variables:nil]]** if no such value can be computed.

====Examples====
<blockquote>
(machine-version) → "KL-10, microcode 9"
</blockquote>

====Side Effects====
None.

====Affected By====
The machine version, and the //[[CL:Glossary:implementation]]//.

====Exceptional Situations====
None.

====See Also====
**[[CL:Functions:machine-type|Function MACHINE-TYPE]]**, **[[CL:Functions:machine-instance|Function MACHINE-INSTANCE]]**

====Notes====
None.

