====== Function MACHINE-INSTANCE ======

====Syntax====
  * **machine-instance** → //description//

====Arguments and Values====
  * //description// - a //[[CL:Glossary:string]]// or **[[CL:Constant Variables:nil]]**.

====Description====
Returns a //[[CL:Glossary:string]]// that identifies the particular instance of the computer hardware on which Common Lisp is running, or **[[CL:Constant Variables:nil]]** if no such //[[CL:Glossary:string]]// can be computed.

====Examples====
<blockquote>
(machine-instance) 
<r>"ACME.COM"
//or// "S/N 123231"
//or// "18.26.0.179"
//or// "AA-00-04-00-A7-A4"</r>
</blockquote>

====Side Effects====
None.

====Affected By====
The machine instance, and the //[[CL:Glossary:implementation]]//.

====Exceptional Situations====
None.

====See Also====
**[[CL:Functions:machine-type|Function MACHINE-TYPE]]**, **[[CL:Functions:machine-version|Function MACHINE-VERSION]]**

====Notes====
None.

