====== Function MAKE-DISPATCH-MACRO-CHARACTER ======

====Syntax====
  * **make-dispatch-macro-character** //char// ''&optional'' //non-terminating-p// //readtable// → **[[CL:Constant Variables:t]]**

====Arguments and Values====
  * //char// - a //[[CL:Glossary:character]]//.
  * //non-terminating-p// - a //[[CL:Glossary:generalized boolean]]//. The default is //[[CL:Glossary:false]]//.
  * //readtable// - a //[[CL:Glossary:readtable]]//. The default is the //[[CL:Glossary:current readtable]]//.

====Description====
**make-dispatch-macro-character** makes //char// be a //[[CL:Glossary:dispatching macro character]]// in //readtable//.

Initially, every //[[CL:Glossary:character]]// in the dispatch table associated with the //char// has an associated function that signals an error of type **[[CL:Types:reader-error]]**.

If //non-terminating-p// is //[[CL:Glossary:true]]//, the //[[CL:Glossary:dispatching macro character]]// is made a //[[CL:Glossary:non-terminating]]// //[[CL:Glossary:macro character]]//; if //non-terminating-p// is //[[CL:Glossary:false]]//, the //[[CL:Glossary:dispatching macro character]]// is made a //[[CL:Glossary:terminating]]// //[[CL:Glossary:macro character]]//.

====Examples====
<blockquote> 
(get-macro-character #\{) → NIL, //[[CL:Glossary:false]]// 
(make-dispatch-macro-character #\{) → T 
(not (get-macro-character #\{)) → //[[CL:Glossary:false]]// 
</blockquote>

====Side Effects====
The //readtable// is altered.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
  * **[[CL:Variables:star-readtable-star|Variable *READTABLE*]]**
  * **[[CL:Functions:set-dispatch-macro-character|Function SET-DISPATCH-MACRO-CHARACTER]]**

====Notes====
None.

\issue{ARGUMENTS-UNDERSPECIFIED:SPECIFY}
