====== Function MAKE-STRING-INPUT-STREAM ======

====Syntax====
  * **make-string-input-stream** //string// ''&optional'' //start// //end// → //string-stream//

====Arguments and Values====
  * //string// - a //[[CL:Glossary:string]]//.
  * //start//, //end// - //[[CL:Glossary:bounding index designator|bounding index designators]]// of //string//. The defaults for //start// and //end// are ''0'' and **[[CL:Constant Variables:nil]]**, respectively.
  * //string-stream// - an //[[CL:Glossary:input]]// //[[CL:Glossary:string stream]]//.

====Description====
Returns an //[[CL:Glossary:input]]// //[[CL:Glossary:string stream]]//. This //[[CL:Glossary:stream]]// will supply, in order, the //[[CL:Glossary:character|characters]]// in the substring of //string// //[[CL:Glossary:bounded]]// by //start// and //end//. After the last //[[CL:Glossary:character]]// has been supplied, the //[[CL:Glossary:string stream]]// will then be at //[[CL:Glossary:end of file]]//.

====Examples====
<blockquote>
([[CL:Special Operators:let]] ((string-stream (make-string-input-stream "1 one ")))
  ([[CL:Special Operators:list]] ([[CL:Functions:read]] string-stream [[CL:Constant Variables:nil]] [[CL:Constant Variables:nil]]) 
        ([[CL:Functions:read]] string-stream [[CL:Constant Variables:nil]] [[CL:Constant Variables:nil]]) 
        ([[CL:Functions:read]] string-stream [[CL:Constant Variables:nil]] [[CL:Constant Variables:nil]]))) <r>(1 ONE [[CL:Constant Variables:NIL]])</r>

([[CL:Functions:read]] (make-string-input-stream "prefixtargetsuffix" 6 12)) <r>TARGET</r>
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
  * **[[CL:Macros:with-input-from-string|Macro WITH-INPUT-FROM-STRING]]**

====Notes====
None.

\issue{RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL} \issue{STREAM-ACCESS:ADD-TYPES-ACCESSORS}
