====== Function MAKUNBOUND ======

====Syntax====
  * **makunbound** //symbol// → //symbol//

====Arguments and Values====
  * //symbol// - a //[[CL:Glossary:symbol]]//

====Description====
Makes the //symbol// be //[[CL:Glossary:unbound]]//, regardless of whether it was previously //[[CL:Glossary:bound]]//.

====Examples====
<blockquote> 
([[CL:Macros:setf]] ([[CL:Functions:symbol-value]] 'a) 1) <r>1</r>
([[CL:Functions:boundp]] 'a) <r>//[[CL:Glossary:true]]// </r>
a <r>1 </r>
(makunbound 'a) <r>A </r>
([[CL:Functions:boundp]] 'a) <r>//[[CL:Glossary:false]]// </r>
</blockquote>

====Side Effects====
The //[[CL:Glossary:value cell]]// of //symbol// is modified.

====Affected By====
None.

====Exceptional Situations====
Should signal an error of type type-error if //symbol// is not a //[[CL:Glossary:symbol]]//.

====See Also====
  * **[[CL:Functions:boundp|Function BOUNDP]]**
  * **[[CL:Functions:fmakunbound|Function FMAKUNBOUND]]**

====Notes====
None.

