====== Function NAME-CHAR ======
Returns the //[[CL:Glossary:character]]// //[[CL:Glossary:object]]// whose //[[CL:Glossary:name]]// is //name// (as determined by **[[CL:Functions:string-equal]]** - i.e. lookup is not case sensitive). If such a //[[CL:Glossary:character]]// does not exist, **[[CL:Constant Variables:nil]]** is returned.

====Syntax====
  * **name-char** //name// → //char-p//

====Arguments and Values====
  * //name// - a //[[CL:Glossary:string designator]]//.
  * //char-p// - a //[[CL:Glossary:character]]// or **[[CL:Constant Variables:nil]]**.

====Examples====
<blockquote>
(name-char 'space) → #\Space
(name-char "space") → #\Space
(name-char "Space") → #\Space
(let ((x (char-name #\a)))
  (or (not x) (eql (name-char x) #\a))) → //[[CL:Glossary:true]]// 
</blockquote>

====Affected By====
None.

====Exceptional Situations====
Should signal an error of type type-error if //name// is not a //[[CL:Glossary:string designator]]//.

====See Also====
**[[CL:Functions:char-name|Function CHAR-NAME]]**

====Notes====
None.

