====== Function PACKAGEP ======

====Syntax====
  * **packagep** //object// → //generalized-boolean//

====Arguments and Values====
  * //object// - an //[[CL:Glossary:object]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====
Returns //[[CL:Glossary:true]]// if //object// is of //[[CL:Glossary:type]]// **[[CL:Types:package]]**; otherwise, returns //[[CL:Glossary:false]]//.

====Examples====
<blockquote> 
(packagep [[CL:Variables:star-package-star|*package*]]) <r>//[[CL:Glossary:true]]// </r>
(packagep 'common-lisp) <r>//[[CL:Glossary:false]]// </r>
(packagep ([[CL:Functions:find-package]] 'common-lisp)) <r>//[[CL:Glossary:true]]// </r>
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
None.

====Notes====
<blockquote>
(packagep //object//) ≡ ([[CL:Functions:typep]] //object// '[[CL:Types:package]])
</blockquote>

