====== Function PACKAGE-USED-BY-LIST ======

====Syntax====
  * **package-used-by-list** //package// → //used-by-list//

====Arguments and Values====
  * //package// - a //[[CL:Glossary:package designator]]//.
  * //used-by-list// - a //[[CL:Glossary:list]]// of //[[CL:Glossary:package]]// //[[CL:Glossary:object|objects]]//.

====Description====
**package-used-by-list** returns a //[[CL:Glossary:list]]// of other //[[CL:Glossary:package|packages]]// that use //package//.

====Examples====
<blockquote>
(package-used-by-list ([[CL:Functions:make-package]] 'temp)) <r>[[CL:Constant Variables:NIL]]</r>
([[CL:Functions:make-package]] 'trash :use '(temp)) <r>#<PACKAGE "TRASH"> </r>
(package-used-by-list 'temp) <r>(#<PACKAGE "TRASH">) </r>
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
Should signal an error of type type-error if //package// is not a //[[CL:Glossary:package]]//.

====See Also====
  * **[[CL:Functions:use-package|Function USE-PACKAGE]]**,
  * **[[CL:Functions:unuse-package|Function UNUSE-PACKAGE]]**

====Notes====
None.

\issue{PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE}
