====== Function PACKAGE-SHADOWING-SYMBOLS ======

====Syntax====
  * **package-shadowing-symbols** //package// → //symbols//

====Arguments and Values====
  * //package// - a //[[CL:Glossary:package designator]]//.
  * //symbols// - a //[[CL:Glossary:list]]// of //[[CL:Glossary:symbol|symbols]]//.

====Description====
Returns a //[[CL:Glossary:list]]// of //[[CL:Glossary:symbol|symbols]]// that have been declared as //[[CL:Glossary:shadowing symbols]]// in //package// by **[[CL:Functions:shadow]]** or **[[CL:Functions:shadowing-import]]** (or the equivalent **[[CL:Macros:defpackage]]** options). All //[[CL:Glossary:symbol|symbols]]// on this //[[CL:Glossary:list]]// are //[[CL:Glossary:present]]// in //package//.

====Examples====
<blockquote>
(package-shadowing-symbols (make-package 'temp)) <r>[[CL:Constant Variables:NIL]] </r>
([[CL:Functions:shadow]] 'cdr 'temp) <r>[[CL:Constant Variables:T]] </r>
(package-shadowing-symbols 'temp) <r>(TEMP::CDR) </r>
([[CL:Functions:intern]] "PILL" 'temp) <r>TEMP::PILL
[[CL:Constant Variables:NIL]] </r>
([[CL:Functions:shadowing-import]] 'pill 'temp) <r>[[CL:Constant Variables:T]] </r>
(package-shadowing-symbols 'temp) <r>(PILL TEMP::CDR) </r>
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
Should signal an error of type type-error if //package// is not a //[[CL:Glossary:package designator]]//.

====See Also====
  * **[[CL:Functions:shadow|Function SHADOW]]**
  * **[[CL:Functions:shadowing-import|Function SHADOWING-IMPORT]]**

====Notes====
Whether the list of //symbols// is //[[CL:Glossary:fresh]]// is //[[CL:Glossary:implementation-dependent]]//.

