====== Function PRINT-NOT-READABLE-OBJECT ======

====Syntax====
  * **print-not-readable-object** //condition// → //object//

====Arguments and Values====
  * //condition// - a //[[CL:Glossary:condition]]// of type **[[CL:Types:print-not-readable]]**.
  * //object// - an //[[CL:Glossary:object]]//.

====Description====
Returns the //[[CL:Glossary:object]]// that could not be printed readably in the situation represented by //condition//.

====Examples====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
  * **[[CL:Types:print-not-readable|Condition Type PRINT-NOT-READABLE]]**
  * {\secref\Conditions}

====Notes====
None.

\issue{DATA-IO:ADD-SUPPORT}
