====== Function REMHASH ======

====Syntax====
  * **remhash** //key hash-table// → //generalized-boolean//

====Arguments and Values====
  * //key// - an //[[CL:Glossary:object]]//.
  * //hash-table// - a //[[CL:Glossary:hash table]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====
Removes the entry for //key// in //hash-table//, if any. Returns //[[CL:Glossary:true]]// if there was such an entry, or //[[CL:Glossary:false]]// otherwise.

====Examples====
<blockquote>
([[CL:Macros:defparameter]] *table* (make-hash-table)) <r>*TABLE*</r>
([[CL:Macros:setf]] ([[CL:Functions:gethash]] 100 *table*) "C") <r>"C"</r>
([[CL:Functions:gethash]] 100 *table*) <r>"C", //[[CL:Glossary:true]]//</r>
(remhash 100 *table*) <r>//[[CL:Glossary:true]]//</r>
([[CL:Functions:gethash]] 100 *table*) <r>[[CL:Constant Variables:nil|NIL]], //[[CL:Glossary:false]]//</r>
(remhash 100 *table*) <r>//[[CL:Glossary:false]]//</r>
</blockquote>

====Side Effects====
The //hash-table// is modified.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
None.

====Notes====
None.
