====== Function RESTART-NAME ======

====Syntax====
  * **restart-name** //restart// → //name//

====Arguments and Values====
  * //restart// - a //[[CL:Glossary:restart]]//.
  * //name// - a //[[CL:Glossary:symbol]]//.

====Description====
Returns the name of the //restart//, or **[[CL:Constant Variables:nil]]** if the //restart// is not named.

====Examples====
<blockquote>
([[CL:Macros:restart-case]]
    ([[CL:Macros:loop]] for restart in ([[CL:Functions:compute-restarts]]) collect (restart-name restart))
  (case1 () :report "Return 1." 1)
  (nil () :report "Return 2." 2)
  (case3 () :report "Return 3." 3)
  (case1 () :report "Return 4." 4))
<r>(CASE1 NIL CASE3 CASE1 ABORT)</r>
</blockquote>
In the example above, the //[[CL:Glossary:restart]]// named **[[CL:Restarts:abort]]** was not created explicitly, but was implicitly supplied by the system.

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
**[[CL:Functions:compute-restarts|Function COMPUTE-RESTARTS]]** **[[CL:Functions:find-restart|Function FIND-RESTART]]**

====Notes====
None.

