====== Function RPLACA, RPLACD ======
**rplaca** replaces the //[[CL:Glossary:car]]// of the //cons// with //object//.
**rplacd** replaces the //[[CL:Glossary:cdr]]// of the //cons// with //object//.

====Syntax====
  * **rplaca** //cons// //object// → //cons//
  * **rplacd** //cons// //object// → //cons//

====Arguments and values==== 
  * //cons// - a //[[CL:Glossary:cons]]//.
  * //object// - an //[[CL:Glossary:object]]//.

====Examples====
<blockquote>
([[CL:Macros:defparameter]] //*some-list*// ([[CL:Functions:list-star|list*]] 'one 'two 'three 'four)) → //*some-list*//
//*some-list*// → (ONE TWO THREE . FOUR)
(rplaca //*some-list*// 'uno) → (UNO TWO THREE . FOUR)
//*some-list*// → (UNO TWO THREE . FOUR)
(rplacd ([[CL:Functions:last]] //*some-list*//) ([[CL:Functions:list]] 'IV)) → (THREE . IV)
//*some-list*// → (UNO TWO THREE . IV)
</blockquote>

====Side effects====
The //cons// is modified.

====Affected By====
None.

====Exceptional situations====
Should signal an error of //[[CL:Glossary:type]]// **[[CL:Errors:type-error]]** if //cons// is not a //[[CL:Types:cons]]//.

====Example Implementation====
To be done.

====Notes====
None.