====== Function SIMPLE-VECTOR-P ======

====Syntax====
  * **simple-vector-p** //object// → //generalized-boolean//

====Arguments and Values====
  * //object// - an //[[CL:Glossary:object]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====
Returns //[[CL:Glossary:true]]// if //object// is of //[[CL:Glossary:type]]// **[[CL:Types:simple-vector]]**; otherwise, returns //[[CL:Glossary:false]]//.

====Examples====
<blockquote> 
(simple-vector-p ([[CL:Functions:make-array]] 6)) → //[[CL:Glossary:true]]// 
(simple-vector-p "aaaaaa") → //[[CL:Glossary:false]]// 
(simple-vector-p ([[CL:Functions:make-array]] 6 :fill-pointer [[CL:Constant Variables:t]])) → //[[CL:Glossary:false]]// 
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
**[[CL:Types:simple-vector|Type SIMPLE-VECTOR]]**

====Notes====
<blockquote> 
(simple-vector-p //object//) ≡ ([[CL:Functions:typep]] //object// '[[CL:Types:simple-vector]]) 
</blockquote>

