====== Function SIMPLE-BIT-VECTOR-P ======

====Syntax====
  * **simple-bit-vector-p** //object// → //generalized-boolean//

====Arguments and Values====
  * //object// - an //[[CL:Glossary:object]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====
Returns //[[CL:Glossary:true]]// if //object// is of //[[CL:Glossary:type]]// **[[CL:Types:simple-bit-vector]]**; otherwise, returns //[[CL:Glossary:false]]//.

====Examples====
<blockquote>
(simple-bit-vector-p ([[CL:Functions:make-array]] 6)) → //[[CL:Glossary:false]]// 
(simple-bit-vector-p #*) → //[[CL:Glossary:true]]// 
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====

**[[CL:Functions:simple-vector-p|Function SIMPLE-VECTOR-P]]**

====Notes====
<blockquote>
(simple-bit-vector-p //object//) ≡ ([[CL:Functions:typep]] //object// '[[CL:Types:simple-bit-vector]])
</blockquote>

