====== Function SIN, COS, TAN ======

====Syntax====
  * **sin** //radians// → //number// 
  * **cos** //radians// → //number// 
  * **tan** //radians// → //number//

====Arguments and Values====
  * //radians// - a //[[CL:Glossary:number]]// given in radians.
  * //number// - a //[[CL:Glossary:number]]//.

====Description====
**sin**, **cos**, and **tan** return the sine, cosine, and tangent, respectively, of //radians//.

====Examples====
<blockquote>
(sin 0) <r>0.0</r>
(cos 0.7853982) <r>0.707107</r>
(tan #c(0 1)) <r>#C(0.0 0.761594)</r>
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
Should signal an error of type type-error if //radians// is not a //[[CL:Glossary:number]]//. Might signal **[[CL:Types:arithmetic-error]]**.

====See Also====
  * **[[CL:Functions:asin|Function ASIN]]**
  * **[[CL:Functions:acos|Function ACOS]]**
  * **[[CL:Functions:atan|Function ATAN]]**
  * {\secref\FloatSubstitutability}

====Notes====
None.
