====== Function SLOT-EXISTS-P ======

====Syntax====
  * **slot-exists-p** //object slot-name// → //generalized-boolean//

====Arguments and Values====
  * //object// - an //[[CL:Glossary:object]]//.
  * //slot-name// - a //[[CL:Glossary:symbol]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====
Returns //[[CL:Glossary:true]]// if the //object// has a //[[CL:Glossary:slot]]// named //slot-name//.

====Examples====
None.

====Affected By====
**[[CL:Macros:defclass]]**, **[[CL:Macros:defstruct]]**

====Exceptional Situations====
None.

====See Also====
  * **[[CL:Macros:defclass|Macro DEFCLASS]]**
  * **[[CL:Functions:slot-missing|Generic Function SLOT-MISSING]]**

====Notes====
Although no //[[CL:Glossary:implementation]]// is required to do so, implementors are strongly encouraged to implement the //[[CL:Glossary:function]]// **slot-exists-p** using the //[[CL:Glossary:function]]// **[[CL:Functions:slot-exists-p-using-class]]** described in the //[[CL:Glossary:Metaobject Protocol]]//. 

\issue{SLOT-VALUE-METACLASSES:LESS-MINIMAL}
