====== Function SPECIAL-OPERATOR-P ======

====Syntax====
  * **special-operator-p** //symbol// → //generalized-boolean//

====Arguments and Values====
  * //symbol// - a //[[CL:Glossary:symbol]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====
Returns //[[CL:Glossary:true]]// if //symbol// is a //[[CL:Glossary:special operator]]//; otherwise, returns //[[CL:Glossary:false]]//.

====Examples====
<blockquote>
(special-operator-p '[[CL:Special Operator:if]]) <r>//[[CL:Glossary:true]]//</r>
(special-operator-p '[[CL:Function:car]]) <r>//[[CL:Glossary:false]]//</r>
(special-operator-p 'one) <r>//[[CL:Glossary:false]]//</r>
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
Should signal **[[CL:Types:type-error]]** if its argument is not a //[[CL:Glossary:symbol]]//.

====See Also====
None.

====Notes====
Historically, this function was called ''special-form-p''. The name was finally declared a misnomer and changed, since it returned true for //[[CL:Glossary:special operators]]//, not //[[CL:Glossary:special forms]]//.

\issue{SPECIAL-FORM-P-MISNOMER:RENAME}
