====== Function STREAMP ======

====Syntax====
  * **streamp** //object// → //generalized-boolean//

====Arguments and Values====
  * //object// - an //[[CL:Glossary:object]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====
Returns //[[CL:Glossary:true]]// if //object// is of //[[CL:Glossary:type]]// **[[CL:Types:stream]]**; otherwise, returns //[[CL:Glossary:false]]//.

**[[CL:Functions:streamp]]** is unaffected by whether //object//, if it is a //[[CL:Glossary:stream]]//, is //[[CL:Glossary:open]]// or closed.

====Examples====
<blockquote>
(streamp [[CL:Variables:star-terminal-io-star|*terminal-io*]]) → //[[CL:Glossary:true]]//
(streamp 1) → //[[CL:Glossary:false]]//
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
None.

====Notes====
<blockquote> 
(streamp //object//) ≡ ([[CL:Functions:typep]] //object// '[[CL:Types:stream]]) 
</blockquote>

\issue{CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY}
