====== Function STRINGP ======

====Syntax====
  * **stringp** //object// → //generalized-boolean//

====Arguments and Values====
  * //object// - an //[[CL:Glossary:object]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====
Returns //[[CL:Glossary:true]]// if //object// is of //[[CL:Glossary:type]]// **[[CL:Types:string]]**; otherwise, returns //[[CL:Glossary:false]]//.

====Examples====
<blockquote> 
(stringp "aaaaaa") <r>//[[CL:Glossary:true]]// </r>
(stringp #\a) <r>//[[CL:Glossary:false]]//</r>
</blockquote>

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
  * **[[CL:Functions:typep|Function STRING]]**
  * **[[CL:Types:string|Type STRING]]**

====Notes====
<blockquote>
(stringp //object//) ≡ ([[CL:Functions:typep]] //object// '[[CL:Types:string]]) 
</blockquote>

