====== Function VECTORP ======

====Syntax====
  * **vectorp** //object// → //generalized-boolean//

====Arguments and Values====
  * //object// - an //[[CL:Glossary:object]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Description====
Returns //[[CL:Glossary:true]]// if //object// is of //[[CL:Glossary:type]]// **[[CL:Types:vector]]**; otherwise, returns //[[CL:Glossary:false]]//.

====Examples====
<blockquote> 
(vectorp "aaaaaa") <r>//[[CL:Glossary:true]]// </r>
(vectorp ([[CL:Functions:make-array]] 6 :fill-pointer [[CL:Constant Variables:t]])) <r>//[[CL:Glossary:true]]// </r>
(vectorp ([[CL:Functions:make-array]] '(2 3 4))) <r>//[[CL:Glossary:false]]// </r>
(vectorp #*11) <r>//[[CL:Glossary:true]]//</r> 
(vectorp #b11) <r>//[[CL:Glossary:false]]//</r>
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
None.

====Notes====
<blockquote> 
(vectorp //object//) ≡ ([[CL:Functions:typep]] //object// '[[CL:Types:vector]]) 
</blockquote>

