====== Function VECTORP ======
Returns //[[CL:Glossary:true]]// if //object// is of //[[CL:Glossary:type]]// **[[CL:Types:vector]]**; otherwise, returns //[[CL:Glossary:false]]//.

====Syntax====
**vectorp** //object// → //generalized-boolean//

====Arguments and Values====
//object// - an //[[CL:Glossary:object]]//.
//generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Examples====
<blockquote> 
(vectorp "aaaaaa") → //[[CL:Glossary:true]]// 
(vectorp ([[CL:Functions:make-array]] 6 :fill-pointer [[CL:Constant Variables:t]])) → //[[CL:Glossary:true]]// 
(vectorp ([[CL:Functions:make-array]] '(2 3 4))) → //[[CL:Glossary:false]]// 
(vectorp #*11) → //[[CL:Glossary:true]]// 
(vectorp #b11) → //[[CL:Glossary:false]]//
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
None.

====Notes====
<blockquote> 
(vectorp //object//) ≡ ([[CL:Functions:typep]] //object// '[[CL:Types:vector]]) 
</blockquote>

