====== Symbol LAMBDA ======

====Syntax====
  * **lambda** //lambda-list <nowiki>[[</nowiki>declaration''*'' | documentation<nowiki>]]</nowiki> form''*''//

====Arguments====
  * //lambda-list// - an //[[CL:Glossary:ordinary lambda list]]//.
  * //declaration// - a **[[CL:Symbols:declare]]** //[[CL:Glossary:expression]]//; not evaluated.
  * //documentation// - a //[[CL:Glossary:string]]//; not evauated.
  * //form// - a //[[CL:Glossary:form]]//.

====Description====
A //[[CL:Glossary:lambda expression]]// is a //[[CL:Glossary:list]]// that can be used in place of a //[[CL:Glossary:function name]]// in certain contexts to denote a //[[CL:Glossary:function]]// by directly describing its behavior rather than indirectly by referring to the name of an //[[CL:Glossary:|establishestablished]]// //[[CL:Glossary:function]]//.

//documentation// is attached to the denoted //function// (if any is actually created) as a //[[CL:Glossary:documentation string]]//.

====See Also====
**[[CL:Macros:lambda|Macro LAMBDA]]**, **[[CL:Special Operators:function|Special Operator FUNCTION]]**, **[[CL:Functions:documentation|Generic Function DOCUMENTATION]]**, {\secref\LambdaExpressions}, {\secref\LambdaForms}, {\secref\DocVsDecls}

====Notes====
The //[[CL:Glossary:lambda form]]//

<blockquote>
((lambda //lambda-list// . //body//) . //arguments//)
</blockquote>

is semantically equivalent to the //[[CL:Glossary:function form]]//

<blockquote>
([[CL:Function:funcall]] #'(lambda //lambda-list// . //body//) . //arguments//)
</blockquote>

\issue{DECLS-AND-DOC} \issue{ISO-COMPATIBILITY:ADD-SUBSTRATE}
