
                                                26 Jan 94
Dear Reader,

This draft version is the second (and hopefully final) one forwarded by 
X3J13 for approval by X3 and SPARC.  Please read this document in detail
before attempting to make any Public Review comments.

Thank you for your interest in Lisp, and in the standardization process.
 Sincerely,
 Kent M. Pitman

==============================================================================

 Definitions

  You have an "Official Copy" of the Draft if (1) it is hardcopy published
  by Global Engineering Documents, Inc., or (2) you obtained the Draft
  -directly- from an X3-approved source (such as PARCFTP.XEROX.COM).
  A Draft obtained by other means, including a draft which came from an 
  intermediate agent who claims to have obtained the document from an 
  X3-approved source, is not an Official Copy.

  The document you are reading and its accompanying files are the files
  in the directory /pub/cl/dpANS2/* on Internet host PARCFTP.XEROX.COM.
  If you did not obtain your copy of this information -directly- from 
  that source, you should be aware that your copy is not an Official Copy.

  The files in question are of two kinds: "Source Files" and "Product Files".
  The files with a ".dvi" extension are Product Files;
  the rest of the files are Source Files.

  The "Draft" refers to the hardcopy image produced by printing the
  Product Files.  Only the Product Files are considered to be the
  official document which has been involved in the X3/SPARC/ANSI
  approval process.

  The Source Files have been provided because they are of potential interest 
  to some people, but the Source Files are NOT part of the official document.
  The Source Files have NO official standing in the standardization process.
  Public Review comments on the Source Files are NOT appropriate.

  If you have obtained the Source Files and produced your own Product
  Files, the Product Files you have produced are not an Official Copy.
  You should note this fact in any Public Review comments, and you
  should warn any potential clients of your Product Files that those
  Product Files are not an Official Copy.

  The "Pedigree" of your Draft is the route by which the Draft came to
  you; that is, the list of places the Draft had been before it came to
  you.  (This information is generally important only in the case that
  the draft is not an Official Copy, in case some question comes up
  about whether your copy has been damaged or altered, so that we can
  detect how or why.)

  You are a "Registered Purchaser" if you obtained a copy of the draft
  in hardcopy from Global Engineering Documents, Inc.

  You are a "Registered Reviewer" if you submitted a properly formed
  Public Review comment in hardcopy per X3/SD-2 procedures (summarized below).

  You are a "Registered Participant" if you are either a "Registered Purchaser" 
  or a "Registered Reviewer".

 Ordering Hardcopy

  You may order "X3.226, 199x, Programming Language Common Lisp" from

        Global Engineering Documents, Inc.
        2805 McGaw Ave
        Irvine, CA  92714

        1-800-854-7179  (within USA)
          714-261-1455  (outside USA)

  The single-copy price $80.00 (within USA) or $104.00 (international).

 Status

  The Draft in this directory has been formally approved as a draft
  proposed American National Standard (dpANS).

  The Draft is now in a period of Public Review which began on February 4, 
  1994 and ends on April 5, 1994.

  Depending on the number and nature of Public Review comments, there is the
  possibility that there will be one or more subsequent Public Review periods.
  (See "Notification" below.)

 Procedures for Making Public Review Comments

  Public review comments must be submitted in HARDCOPY format.  (Specifically,
  comments must not be submitted by e-mail.)  You must submit your hardcopy
  comments IN DUPLICATE to the following two addresses:

        X3 Secretariat
         Attn.: Lynn Barra
        1250 Eye Street NW, Suite 200
        Washington, DC 20005-3922

  and   American National Standards Institute
         Attn: BSR Center
        11 West 42nd St., 13th Floor
        New York, NY 10036

  In your communication, PLEASE include the following information:

        - Your name

        - Your postal mail address (i.e., for hardcopy mail)

        - Your telephone number

	- An electronic mail address (optional)

        - As complete as you know it, the Pedigree of your Draft.
          (For a discussion of Pedigrees, see "Definitions" above).

	- Your comment(s).

  For further information on procedures for making Public Review comments,
  refer to the document X3/SD-2.

 Notification

  In the event that there is a need for a subsequent Public Review
  period, X3 only professes to reliably notify Registered Participants
  (see "Definitions" above).

  Individuals who are not Registered Participants may choose to rely on the
  same ad hoc communication processes through which they heard about the
  first Public Review (currently in effect), but there is no claim by X3
  that this mechanism will be reliable.

  Note that no recipient of an online document is automatically a Registered
  Purchaser because currently there is no established mechanism for such online
  access to notify X3 of an intent to be registered.  Recipients of the
  online document only become Registered Participants if they become 
  Registered Reviewers by making Public Review comments (see "Procedures
  for Making Public Review Comments" above) or if they redundantly purchase
  hardcopy from Global Engineering Documents, Inc.

 Procedural Questions

  If you have procedural questions, you can address them to me at

     Mail          Kent M. Pitman
		   X3J13 Technical Editor
		   Harlequin, Inc.
		   One Cambridge Center, Suite 904
		   Cambridge, MA  02142
     Internet      KMP@Harlequin.COM
     Phone         +1-617-252-0052
     FAX           +1-617-252-6505
   
  or to Guy Steele (X3J13 chairman) at

     Mail          Guy L. Steele Jr.
		   X3J13 Chairman
		   Thinking Machines Corporation
		   245 First Street
		   Cambridge, MA  02142-1214
     Internet      GLS@Think.COM
     Phone         +1-617-876-1111
     FAX           +1-617-234-4444

 or to Dan Arnold (X3 Secretariat) at

     Mail	   Dan Arnold
		   X3 Secretariat
		   Computer and Business Equipment Manufacturer's 
		    Association (CBEMA)
		   1250 Eye Street, NW, Suite 200
		   Washington, D.C.  20005-3922
     Internet	   75300.2354@CompuServe.COM
     Phone	   +1-202-626-5747

================================================================================

Notes about the attached files:

 - The files named *.dvi (that is, the files chap-0.dvi, chap-1.dvi, ..., 
   chap-26.dvi, and chap-a.dvi) constitute the the typeset draft document.

 - The files *.tex and index.idx are the TeX source files.  Most people will
   not need these in order to produce the draft.

 - The file issue-index.text is a mapping from technical issues to document
   page numbers.

 - The file Reviewer-Notes.text is this file.

================================================================================

 Draft 14.10

 Chap  Description                              Pages
  0. Cover, Contents, Figures, Credits, Index   56
  1. Scope, Organization, References, Defs, 
     Compliance, Extensions, ALL CL Symbols     48
  2. Syntax                                     42
  3. Evaluation and Compilation                108
  4. Types and Classes                          44
  5. Flow of Control                           106
  6. Iteration                                  46
  7. Objects                                    94
  8. Structures                                 20
  9. Condition                                  74
 10. Structures                                 26
 11. Packages                                   44
 12. Numbers                                    94
 13. Characters                                 28
 14. Conses                                     64
 15. Arrays                                     42
 16. Strings                                    16
 17. Sequences                                  40
 18. Hash Tables                                18
 19. Filenames                                  42
 20. Files                                      14
 21. Streams                                    64
 22. Printer                                    82
 23. Reader                                     26
 24. System Construction                        18
 25. Environment                                34
 26. Glossary                                   66
  A. Appendix                                    4

 1360 total pages.


========================================================================

A copy of the X3 press release follows.
========================================================================
Accredited Standards Committee*			Date: January 11, 1994
X3, Information Processing Systems	     Project: 574-D
					    Reply to: Lynn Barra
						      202-626-5738
NEWS RELEASE					      75300.2665@compuserve.com
						  cc: G. Steele, X3J13 Chairman

	   X3 Announces the Second Public Review and Comment Period on
		  X3.226-199x, Programming Language Common Lisp

Washington, D.C. -- Accredited Standards Committee X3, Information Processing
Systems announces the two-month public review and comment period on X3.226-199x,
Programming Language Common Lisp.

The specification set forth in this document is designed to promote the
portability of Common Lisp programs among a variety of data processing systems.
It is a language specification aimed at an audience of implementors and
knowledgeable programmers.  It is neither a tutorial nor an implementation
guide.

The second public review is being announced due to substantive changes made to
the draft as a result of comments received during the first public review.

The comment period extends from February 4, 1994 through April 5, 1994.  Please
send all comments to: X3 Secretaiat, Attn.: Lynn Barra, 1250 Eye Street NW,
Suite 200, Washington, DC 20005-3922.  Send a copy to: American National
Standards Institute, Attn.: BSR Center, 11 West 42nd St. 13th Floor, New York,
NY 10036.

Purchase this standard from:

		       Global Engineering Documents, Inc.
				 2805 McGaw Ave.
				Irvine, CA  92714
			   1-800-854-7179 (within USA)
			   714-261-1455 (outside USA)

Single copy price:	$80.00
International price:	$104.00

   *Operating under the procedures of the Amrican National Standards Institute
X3 Secretariat, Computer and Business Equipment Manufacturers Association (CBEMA)
	      1250 Eye Street NW Suite 200 Washington DC 20005-3922
	  Telephone: (202)737-8888 (Press 1 twice)  FAX: (202)638-4922
---------------------------------------------------------------------------------


