====== Variable *LOAD-PATHNAME*, *LOAD-TRUENAME* ======

====Value Type====
The //[[CL:Glossary:value]]// of **<nowiki>*load-pathname*</nowiki>** must always be a //[[CL:Glossary:pathname]]// or **[[CL:Constant Variables:nil]]**. The //[[CL:Glossary:value]]// of **<nowiki>*load-truename*</nowiki>** must always be a //[[CL:Glossary:physical pathname]]// or **[[CL:Constant Variables:nil]]**.

====Initial Value====
**[[CL:Constant Variables:nil]]**.

====Description====
During a call to **[[CL:Functions:load]]**, **<nowiki>*load-pathname*</nowiki>** is //[[CL:Glossary:bound]]// to the //[[CL:Glossary:pathname]]// denoted by the the first argument to **[[CL:Functions:load]]**, merged against the defaults; that is, it is //[[CL:Glossary:bound]]// to ''([[CL:Functions:pathname]] ([[CL:Functions:merge-pathnames]] //filespec//))''. During the same time interval, **<nowiki>*load-truename*</nowiki>** is //[[CL:Glossary:bound]]// to the //[[CL:Glossary:truename]]// of the //[[CL:Glossary:file]]// being loaded.

At other times, the //[[CL:Glossary:value]]// of these //[[CL:Glossary:variables]]// is **[[CL:Constant Variables:nil]]**.

If a //[[CL:Glossary:break loop]]// is entered while **[[CL:Functions:load]]** is ongoing, it is //[[CL:Glossary:implementation-dependent]]// whether these //[[CL:Glossary:variables]]// retain the //[[CL:Glossary:values]]// they had just prior to entering the //[[CL:Glossary:break loop]]// or whether they are //[[CL:Glossary:bound]]// to **[[CL:Constant Variables:nil]]**.

The consequences are unspecified if an attempt is made to //[[CL:Glossary:assign]]// or //[[CL:Glossary:bind]]// either of these //[[CL:Glossary:variables]]//.

====Examples====
None.

====Affected By====
The //[[CL:Glossary:file system]]//.

====See Also====
  * **[[CL:Functions:load|Function LOAD]]**

====Notes====
None.

\issue{LOAD-TRUENAME:NEW-PATHNAME-VARIABLES}
