====== Variable *READTABLE* ======

====Value Type====
a //[[CL:Glossary:readtable]]//.

====Initial Value====
A //[[CL:Glossary:readtable]]// that conforms to the description of Common Lisp syntax in \chapref\Syntax.

====Description====
The //[[CL:Glossary:value]]// of **<nowiki>*readtable*</nowiki>** is called the //[[CL:Glossary:current readtable]]//. It controls the parsing behavior of the //[[CL:Glossary:Lisp reader]]//, and can also influence the //[[CL:Glossary:Lisp printer]]// (//e.g.// see the //[[CL:Glossary:function]]// **[[CL:Functions:readtable-case]]**).

====Examples====
<blockquote> 
([[CL:Functions:readtablep]] *readtable*) → //[[CL:Glossary:true]]//
</blockquote>

See examples for **[[CL:Functions:copy-readtable]]**.

====Affected By====
**[[CL:Functions:compile-file]]**, **[[CL:Functions:load]]**

====See Also====
  * **[[CL:Functions:compile-file|Function COMPILE-FILE]]**
  * **[[CL:Functions:load|Function LOAD]]**
  * **[[CL:Types:readtable|System Class READTABLE]]**
  * {\secref\CurrentReadtable}

====Notes====
None.

