====== Variable *MODULES* ======

====Value Type====
a //[[CL:Glossary:list]]// of //[[CL:Glossary:strings]]//.

====Initial Value====
//[[CL:Glossary:implementation-dependent]]//.

====Description====
The value of **<nowiki>*modules*</nowiki>** is a list of names of the modules that have been loaded into the current //[[CL:Glossary:Lisp image]]//.

====Examples====
None.

====Affected By====
**[[CL:Functions:provide]]**

====See Also====
  * **[[CL:Functions:provide|Function PROVIDE]]**
  * **[[CL:Functions:require|Function REQUIRE]]**

====Notes====
The variable **[[CL:Variables:star-modules-star|*modules*]]** is deprecated.

\issue{REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91}
