====== Variable *LOAD-PRINT*, *LOAD-VERBOSE* ======

====Value Type====
a //[[CL:Glossary:generalized boolean]]//.

====Initial Value====
The initial //[[CL:Glossary:value]]// of **[[CL:Variables:star-load-print-star|*load-print*]]** is //[[CL:Glossary:false]]//. The initial //[[CL:Glossary:value]]// of **[[CL:Variables:star-load-verbose-star|*load-verbose*]]** is //[[CL:Glossary:implementation-dependent]]//.

====Description====
The //[[CL:Glossary:value]]// of **<nowiki>*load-print*</nowiki>** is the default value of the **'':print''** //[[CL:Glossary:argument]]// to **[[CL:Functions:load]]**. The //[[CL:Glossary:value]]// of **<nowiki>*load-verbose*</nowiki>** is the default value of **'':verbose''** //[[CL:Glossary:argument]]// to **[[CL:Functions:load]]**.

====Examples====
None.

====Affected By====
None.

====See Also====
  * **[[CL:Functions:load|Function LOAD]]**

====Notes====
None.

\issue{COMPILER-VERBOSITY:LIKE-LOAD}
