====== Variable *DEFAULT-PATHNAME-DEFAULTS* ======

====Value Type====
a //[[CL:Glossary:pathname]]// //[[CL:Glossary:object]]//.

====Initial Value====
An //[[CL:Glossary:implementation-dependent]]// //[[CL:Glossary:pathname]]//, typically in the working directory that was current when Common Lisp was started up.

====Description====
a //[[CL:Glossary:pathname]]//, used as the default whenever a //[[CL:Glossary:function]]// needs a default //[[CL:Glossary:pathname]]// and one is not supplied.

====Examples==== 
This example illustrates a possible usage for a hypothetical Lisp running on a DEC TOPS-20 //[[CL:Glossary:file system]]//. Since //[[CL:Glossary:pathname]]// conventions vary between Lisp //[[CL:Glossary:implementation|implementations]]// and host //[[CL:Glossary:file system]]// types, it is not possible to provide a general-purpose, //[[CL:Glossary:conforming]]// example.

<blockquote> 
*default-pathname-defaults* <r>#P"PS:<FRED>" </r>
([[CL:Functions:merge-pathnames]] ([[CL:Functions:make-pathname]] :name "CALENDAR")) <r>#P"PS:<FRED>CALENDAR" </r>
([[CL:Special Operators:let]] ((*default-pathname-defaults* ([[CL:Functions:pathname]] "<MARY>"))) 
  ([[CL:Functions:merge-pathnames]] ([[CL:Functions:make-pathname]] :name "CALENDAR"))) <r>#P"<MARY>CALENDAR"</r>
</blockquote>

====Affected By====
The //[[CL:Glossary:implementation]]//.

====See Also====
None.

====Notes====
None.
