====== Constant Variable ARRAY-DIMENSION-LIMIT ======
The upper exclusive bound on each individual //[[CL:Glossary:dimension]]// of an //[[CL:Glossary:array]]//.

====Constant Value====

A positive //[[CL:Glossary:fixnum]]//, the exact magnitude of which is //[[CL:Glossary:implementation-dependent]]//, but which is not less than ''1024''.

====Examples====
None.

====See Also====
**[[CL:Functions:make-array|Function MAKE-ARRAY]]**

====Notes====
None.

\issue{FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION}
