====== Constant Variable CHAR-CODE-LIMIT ======
The upper exclusive bound on the //[[CL:Glossary:value]]// returned by the //[[CL:Glossary:function]]// **[[CL:Functions:char-code]]**.

====Constant Value====
A non-negative //[[CL:Glossary:integer]]//, the exact magnitude of which is //[[CL:Glossary:implementation-dependent]]//, but which is not less than ''96'' (the number of //[[CL:Glossary:standard characters]]//).

====Examples====
None.

====See Also====
**[[CL:Functions:char-code|Function CHAR-CODE]]**

====Notes====
The value of **char-code-limit** might be larger than the actual number of //[[CL:Glossary:character|characters]]// supported by the //[[CL:Glossary:implementation]]//.

