====== Constant Variable T ======

====Constant Value====
**t**.

====Description====
The //[[CL:Glossary:boolean]]// representing true, and the canonical //[[CL:Glossary:generalized boolean]]// representing true. Although any //[[CL:Glossary:object]]// other than **[[CL:Constant Variables:nil]]** is considered //[[CL:Glossary:true]]//, **t** is generally used when there is no special reason to prefer one such //[[CL:Glossary:object]]// over another.

The //[[CL:Glossary:symbol]]// **t** is also sometimes used for other purposes as well. For example, as the //[[CL:Glossary:name]]// of a //[[CL:Glossary:class]]//, as a //[[CL:Glossary:designator]]// (//e.g.// a //[[CL:Glossary:stream designator]]//) or as a special symbol for some syntactic reason (//e.g.// in **[[CL:Macros:case]]** and **[[CL:Macros:typecase]]** to label the //otherwise-clause//).

====Examples====
<blockquote> 
t <r>T </r>
(eq t 't) <r>//[[CL:Glossary:true]]// </r>
(find-class 't) <r>#<CLASS T 610703333> </r>
(case 'a (a 1) (t 2)) <r>1 </r>
(case 'b (a 1) (t 2)) <r>2 </r>
(prin1 'hello t)
<o>HELLO </o>
<r>HELLO </r>
</blockquote>

====See Also====
  * **[[CL:Constant Variables:nil]]**

====Notes====
None.

