====== Macro MULTIPLE-VALUE-LIST ======

====Syntax====
  * **multiple-value-list** //form// → //list//

====Arguments and Values====
  * //form// - a //[[CL:Glossary:form]]//; evaluatedspecial.
  * //list// - a //[[CL:Glossary:list]]// of the //[[CL:Glossary:value|values]]// returned by //form//.

====Description====
**multiple-value-list** evaluates //form// and creates a //[[CL:Glossary:list]]// of the //[[CL:Glossary:multiple values]]// it returns.

====Examples====
<blockquote>
(multiple-value-list ([[CL:Functions:floor]] -3 4)) <r>(-1 1)</r>
</blockquote>

====Side Effects====
None.

====Affected By====
None.

====Exceptional Situations====
None.

====See Also====
  * **[[CL:Functions:values-list|Function VALUES-LIST]]**
  * **[[CL:Special Operators:multiple-value-call|Special Operator MULTIPLE-VALUE-CALL]]**

====Notes====
**multiple-value-list** and **[[CL:Functions:values-list]]** are inverses of each other.

<blockquote>
(multiple-value-list form) ≡ ([[CL:Special Operators:multiple-value-call]] #'[[CL:Functions:list]] form)
</blockquote>

