====== Function STANDARD-CHAR-P ======
Returns //[[CL:Glossary:true]]// if //character// is of //[[CL:Glossary:type]]// **[[CL:Types:standard-char]]**; otherwise, returns //[[CL:Glossary:false]]//.

====Syntax====
  * **standard-char-p** //character// → //generalized-boolean//

====Arguments and Values====
  * //character// - a //[[CL:Glossary:character]]//.
  * //generalized-boolean// - a //[[CL:Glossary:generalized boolean]]//.

====Examples====
<blockquote> 
(standard-char-p #\Space) → //[[CL:Glossary:true]]// 
(standard-char-p #\~) → //[[CL:Glossary:true]]// 

;; This next example presupposes an implementation in which #\Bell is a defined character. 
(standard-char-p #\Bell) → //[[CL:Glossary:false]]//
</blockquote>

====Affected By====
None.

====Exceptional Situations====
Should signal an error of type type-error if //character// is not a //[[CL:Glossary:character]]//.

====See Also====
None.

====Notes====
None.

