\begin{thebibliography}{1}

\bibitem{ANSI:1994:draft}
{\em Draft proposed {INCITS 226-1994[S2008] Information Technology, Programming
  Language, Common Lisp} X3.226:199x. Draft 15.17, X3J13/94-101}.
\newblock American National Standards Institute, 1994.

\bibitem{ANSI:1994:standard}
{\em INCITS 226-1994[S2008] Information Technology, Programming Language,
  Common Lisp}.
\newblock American National Standards Institute, 1994.

\bibitem{els:2016:clus}
M.~Herda.
\newblock {Common Lisp UltraSpec}.
\newblock Presentation slides for Lightning Talks of the European Lisp
  Symposium 2016, day 2.

\end{thebibliography}
