This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: clus.aux
The style file: abbrv.bst
Database file #1: clus.bib
Warning--entry type for "els:2016:clus" isn't style-file defined
--line 15 of file clus.bib
Warning--to sort, need author, editor, or key in ANSI:1994:standard
Warning--to sort, need author, editor, or key in ANSI:1994:draft
Warning--empty author and editor in ANSI:1994:draft
Warning--empty author and editor in ANSI:1994:standard
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4152 characters,
and the built_in function-call counts, 574 in all, are:
= -- 48
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 29
:= -- 86
add.period$ -- 7
call.type$ -- 3
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 33
empty$ -- 71
format.name$ -- 2
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 16
num.names$ -- 2
pop$ -- 25
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 2
width$ -- 4
write$ -- 27
(There were 5 warnings)
