\relax 
\citation{ANSI:1994:standard}
\citation{ANSI:1994:draft}
\citation{ANSI:1994:standard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ANSI CL Standard}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Published standard}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Derived work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lisp content aggregators}{\thepage }}
\citation{els:2016:clus}
\citation{ANSI:1994:draft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}l1sp.org}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quicklisp}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Quickdocs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}My work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idea}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements}{\thepage }}
\newlabel{requirements}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Source}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Work done so far}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Used methods and tools}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Notepad++- the text editor}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}DokuWiki - the engine for displaying HTML}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Regular expressions, GNU coreutils - tools for parsing the sources}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Git - versioning system, GitHub - project hosting}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problems encountered}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benefits/Disadvantages}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Thoughts}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Plans}{\thepage }}
\bibstyle{abbrv}
\bibdata{clus}
\bibcite{ANSI:1994:draft}{1}
\bibcite{ANSI:1994:standard}{2}
\bibcite{els:2016:clus}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
