====== Variable /, //, /// ======

====Value Type====
a //[[CL:Glossary:proper list]]//.

====Initial Value====
//[[CL:Glossary:implementation-dependent]]//.

====Description====
//[[CL:Glossary:variable|variables]]// **<nowiki>/</nowiki>**, **<nowiki>//</nowiki>**, and **<nowiki>///</nowiki>** are maintained by the //[[CL:Glossary:Lisp read-eval-print loop]]// to save the values of results that were printed at the end of the loop.

The //[[CL:Glossary:value]]// of **<nowiki>/</nowiki>** is a //[[CL:Glossary:list]]// of the most recent //[[CL:Glossary:values]]// that were printed, the //[[CL:Glossary:value]]// of **<nowiki>//</nowiki>** is the previous value of **<nowiki>/</nowiki>**, and the //[[CL:Glossary:value]]// of **<nowiki>///</nowiki>** is the previous value of **<nowiki>//</nowiki>**.

The //[[CL:Glossary:value|values]]// of **<nowiki>/</nowiki>**, **<nowiki>//</nowiki>**, and **<nowiki>///</nowiki>** are updated immediately prior to printing the //[[CL:Glossary:return value]]// of a top-level //[[CL:Glossary:form]]// by the //[[CL:Glossary:Lisp read-eval-print loop]]//. If the //[[CL:Glossary:evaluation]]// of such a //[[CL:Glossary:form]]// is aborted prior to its normal return, the values of **<nowiki>/</nowiki>**, **<nowiki>//</nowiki>**, and **<nowiki>///</nowiki>** are not updated.

====Examples====
<blockquote>
([[CL:Functions:floor]] 22 7) <r>3
1</r>
([[CL:Functions:math-add|+]] ([[CL:Functions:math-multiply|*]] ([[CL:Functions:car]] /) 7) ([[CL:Functions:cadr]] /)) <r>22</r>
</blockquote>

====Affected By====
//[[CL:Glossary:Lisp read-eval-print loop]]//.

====See Also====
**[[CL:Variables:repl-minus|-]]**, **[[CL:Variables:repl-plus|+]]**, **[[CL:Variables:repl-star|*]]**, {\secref\TopLevelLoop}

====Notes====
None.

