====== Variable ''-'' ======

====Value Type====
a //[[CL:Glossary:form]]//.

====Initial Value====
//[[CL:Glossary:implementation-dependent]]//.

====Description====
The value of **-** is the //[[CL:Glossary:form]]// that is currently being evaluated by the //[[CL:Glossary:Lisp read-eval-print loop]]//.

====Examples====
<blockquote>
([[CL:Functions:format]] [[CL:Constant Variables:t]] "~&Evaluating ~S~%" -)
<o>Evaluating (FORMAT T "~&Evaluating ~S~%" -)</o>
<r>[[CL:Constant Variables:nil|NIL]]</r>
</blockquote>

====Affected By====
//[[CL:Glossary:Lisp read-eval-print loop]]//.

====See Also====
**[[CL:Variables:repl-plus|Variable +]]**, **[[CL:Variables:repl-star|Variable *]]**, **[[CL:Variables:repl-slash|Variable /]]**, {\secref\TopLevelLoop}

====Notes====

None.

