====== Variable *COMPILE-PRINT*, *COMPILE-VERBOSE* ======

====Value Type====
a //[[CL:Glossary:generalized boolean]]//.

====Initial Value====
//[[CL:Glossary:implementation-dependent]]//.

====Description====
The //[[CL:Glossary:value]]// of **<nowiki>*compile-print*</nowiki>** is the default value of the **'':print''** //[[CL:Glossary:argument]]// to **[[CL:Functions:compile-file]]**. The //[[CL:Glossary:value]]// of **<nowiki>*compile-verbose*</nowiki>** is the default value of **'':verbose''** //[[CL:Glossary:argument]]// to **[[CL:Functions:compile-file]]**.

====Examples====
None.

====Affected By====
None.

====See Also====
  * **[[CL:Functions:compile-file|Function COMPILE-FILE]]**

====Notes====
None.

\issue{COMPILER-VERBOSITY:LIKE-LOAD}
