====== Variable *GENSYM-COUNTER* ======

====Value Type====
a non-negative //[[CL:Glossary:integer]]//.

====Initial Value====
//[[CL:Glossary:implementation-dependent]]//.

====Description====
A number which will be used in constructing the //[[CL:Glossary:name]]// of the next //[[CL:Glossary:symbol]]// generated by the function **[[CL:Functions:gensym]]**.

**<nowiki>*gensym-counter*</nowiki>** can be either //[[CL:Glossary:assigned]]// or //[[CL:Glossary:bound]]// at any time, but its value must always be a non-negative //[[CL:Glossary:integer]]//.

====Examples====
None.

====Affected By====
**[[CL:Functions:gensym]]**.

====See Also====
  * **[[CL:Functions:gensym|Function ]]**

====Notes====
The ability to pass a numeric argument to **[[CL:Functions:gensym]]** has been deprecated; explicitly //[[CL:Glossary:binding]]// **<nowiki>*gensym-counter*</nowiki>** is now stylistically preferred.

\issue{GENSYM-NAME-STICKINESS:LIKE-TEFLON}
